
*--------------------------------------------------*


*---------------Constraint Equations---------------*

icc = 1 * Beta
icc = 2 * Global power balance
icc = 5 * Density upper limit
icc = 9 * Fusion power upper limit
icc = 11 * Radial build
icc = 15 * LH power threshold limit
icc = 17 * Radiation fraction upper limit
icc = 24 * Beta upper limit
icc = 30 * Injection power upper limit
icc = 32 * TF coil conduit stress upper limit
icc = 43 * Average centrepost temperature
icc = 44 * Peak centrepost temperature upper limit
icc = 46 * Ip
icc = 56 * Pseparatrix
icc = 62 * taup
icc = 81 * Ne

*---------------Iteration Variables----------------*

ixc = 2 * bt
boundl(2) = 2.2
boundu(2) = 2.5
ixc = 4 * te
boundl(4) = 3.0
ixc = 5 * beta
ixc = 6 * dene
ixc = 9 * fdene
ixc = 10 * hfact
boundl(10) = 0.9
boundu(10) = 1.5
ixc = 13 * tfcth
ixc = 18 * q
boundl(18) = 3.0
boundu(18) = 50.0
ixc = 20 * tcpav
boundl(20) = 20.0
boundu(20) = 22.0
ixc = 23 * fcoolcp
boundl(23) = 0.05
ixc = 26 * ffuspow
boundl(26) = 0.95
ixc = 28 * fradpwr
ixc = 36 * fbetatry
ixc = 46 * fpinj
boundl(46) = 0.334
ixc = 49 * fstrcond
ixc = 57 * thkcas
boundl(57) = 5.0d-3
ixc = 68 * fptemp
ixc = 70 * vcool
boundu(70) = 10.0
ixc = 72 * fipir
ixc = 97 * fpsepr
boundl(97) = 0.001
boundu(97) = 1.0
ixc = 103 * flhthresh
ixc = 109 * ralpne
boundl(109) = 0.01
ixc = 135 * fimp(13)
boundl(135) = 3.891d-4
ixc = 154 * fne0
boundu(154) = 0.7

*----------------------Abs Cd----------------------*


*-------------------Autodoc Data-------------------*


*---------------Availability Module----------------*


*----------------------Bsquar----------------------*


*-------------------Build Module-------------------*


*-----------------Build Variables------------------*

blnkith  = 0.0 * blnkith /0;115/ ; inboard blanket thickness (m);
blnkoth  = 0.7 * blnkoth /0;235/ ; outboard blanket thickness (m);
bore     = 0.123 * bore /1;42/ ; central solenoid inboard radius (m)
ddwi     = 0.0 * ddwi /0;07/ ; vacuum vessel thickness (TF coil / shield) (m)
gapds    = 0.0 * gapds /0;155/ ; gap between inboard vacuum vessel and thermal shield (m)
gapoh    = 0.003 * gapoh /0;08/ ; gap between central solenoid and TF coil (m)
gapomin  = 0.0 * gapomin /0;234/ ; minimum gap between outboard vacuum vessel and TF coil (m)
iohcl    = 0 * iohcl /1/ ; switch for existence of central solenoid;<UL>
iprecomp = 0 * Switch for existence of central solenoid pre-compression structure;
ohcth    = 0.05 * Central solenoid thickness (m)
scrapli  = 0.013 * scrapli /0;14/ ; gap between plasma and first wall; inboard side (m)
scraplo  = 0.06 * scraplo /0;15/ ; gap between plasma and first wall; outboard side (m)
shldith  = 0.60 * shldith /0;69/ ; inboard shield thickness (m)
shldoth  = 0.6 * shldoth /1;05/ ; outboard shield thickness (m)
shldtth  = 0.6 * shldtth /0;60/ ; upper/lower shield thickness (m);
tfcth    = 0.47647679628884787 * tfcth ; inboard TF coil thickness; (centrepost for ST) (m)
tfootfi  = 1.0 * TF coil outboard leg / inboard leg radial thickness
tftsgap  = 0.005 * Minimum metal-to-metal gap between TF coil and thermal shield (m)
thshield = 0.02 * thshield /0;05/ ; TF-VV thermal shield thickness (m)
vgap2    = 0.0 * vgap2 /0;163/ ; vertical gap between vacuum vessel and thermal shields (m)
vgap     = 0.5 * vgap /0;0/ ; vertical gap between x-point and divertor (m)
vvblgap  = 0.0 * vvblgap /0;05/ ; gap between vacuum vessel and blanket (m)

*-----------------Buildings Module-----------------*


*---------------Buildings Variables----------------*


*------------------Calltree Data-------------------*


*-----------------Ccfe Hcpb Module-----------------*


*---------------Const And Precisions---------------*


*--------------------Constants---------------------*


*---------------Constraint Variables---------------*

fbetatry = 0.7938438169871355 * fbetatry /1;0/ ; f-value for beta limit
fdene    = 0.22108590086348914 * fdene /1;0/ ; f-value for density limit
ffuspow  = 0.9752618360009274 * ffuspow /1;0/ ; f-value for maximum fusion power
fipir    = 0.8896305438821988 * fipir /1;0/ ; f-value for Ip/Irod limit
flhthresh = 567144.5604835816 * flhthresh /1;0/ ; f-value for L-H power threshold
fpinj    = 0.7202827831326192 * fpinj /1;0/ ; f-value for injection power
fpsepr   = 0.34227203901843856 * fpsepr /1;0/ ; f-value for maximum Psep/R limit
fptemp   = 0.9645865290091659 * fptemp /1;0/ ; f-value for peak centrepost temperature
fradpwr  = 0.38363683195625514 * fradpwr /1;0/ ; f-value for core radiation power limit
fstrcond = 0.16313629990381157 * f-value for maxiumum TF coil conduit TRESCA stress
pnetelin = 1.0 * pnetelin /1000;0/ ; required net electric power (MW)
powfmax  = 3325.0 * powfmax /1500;0/ ; maximum fusion power (MW)
pseprmax = 17.0 * pseprmax /25;0/ ; maximum ratio of power crossing the separatrix to
taulimit = 5.0d0 * taulimit /5;0/ ; Lower limit on taup/taueff the ratio of alpha particle

*-------------------Constraints--------------------*


*------------------Cost Variables------------------*

abktflnc = 20.0 * abktflnc /5;0/ ; allowable first wall/blanket neutron
adivflnc = 25.0 * adivflnc /7;0/ ; allowable divertor heat fluence (MW-yr/m2)
cost_model = 0 * cost_model /1/ ; switch for cost model;<UL>
cpstflnc = 20.0 * cpstflnc /10;0/ ; allowable ST centrepost neutron fluence (MW-yr/m2)
fcontng  = 0.15 * fcontng /0;195/ ; project contingency factor
fkind    = 1.0 * fkind /1;0/ ; multiplier for Nth of a kind costs
iavail   = 0 * iavail /2/ ; switch for plant availability model;<UL>
ifueltyp = 0 * ifueltyp /0/ ; switch;<UL>
lsa      = 2 * lsa /4/ ; level of safety assurance switch (generally; use 3 or 4);<UL>
output_costs = 1 * output_costs /1/ ; switch for costs output;<UL>

*----------------Costs 2015 Module-----------------*


*-------------------Costs Module-------------------*


*----------------Costs Step Module-----------------*


*---------------Current Drive Module---------------*


*-------------Current Drive Variables--------------*

bscfmax  = 0.88 * bscfmax /0;9/ ; maximum fraction of plasma current from bootstrap;
etaech   = 0.6 * etaech /0;3/ ; ECH wall plug to injector efficiency
feffcd   = 1.0 * feffcd /1;0/ ; current drive efficiency fudge factor (iteration variable 47)
gamma_ecrh = 0.3 * User input ECRH gamma (1;0e20 A/(W m^2))
iefrf    = 10 * Switch for current drive efficiency model;
pinjalw  = 150.0 * pinjalw /150;0/ ; Maximum allowable value for injected power (MW)

*------------Define Iteration Variables------------*


*----------Divertor Kallenbach Variables-----------*


*-----------------Divertor Module------------------*


*-------------------Divertor Ode-------------------*


*-----------------Divertor Ode Var-----------------*


*----------------Divertor Variables----------------*


*------------------Error Handling------------------*


*-------------------Final Module-------------------*


*----------------Fispact Variables-----------------*


*-----------------------Freq-----------------------*


*-------------------Fson Library-------------------*


*-------------------Fson Path M--------------------*


*------------------Fson String M-------------------*


*-------------------Fson Value M-------------------*


*----------------Function Evaluator----------------*


*--------------------Fw Module---------------------*


*-------------------Fwbs Module--------------------*


*------------------Fwbs Variables------------------*

fwbsshape = 1 * fwbsshape /2/ ; first wall; blanket; shield and vacuum vessel shape;<UL>
primary_pumping = 3 * primary_pumping /2/ ; Switch for pumping power for primary coolant (06/01/2016);
secondary_cycle = 2 * secondary_cycle /0/ ; Switch for power conversion cycle;<UL>

*-----------------Global Variables-----------------*

runtitle = step (scr) * runtitle /Run Title/ ; short descriptive title for the run
maxcal   = 400 * maxcal /200/ ; maximum number of VMCON iterations

*------------------Green Func Ext------------------*


*-----------------------Hare-----------------------*


*-------------Heat Transport Variables-------------*

etath    = 0.375 * etath /0;35/ ; thermal to electric conversion efficiency
ipowerflow = 0 * ipowerflow /1/ ; switch for power flow model;<UL>

*--------------------Ife Module--------------------*


*------------------Ife Variables-------------------*


*------------Impurity Radiation Module-------------*

coreradius = 0.75 * coreradius /0;6/ ; normalised radius defining the 'core' region
coreradiationfraction = 0.6 * coreradiationfraction /1;0/ ; fraction of radiation from 'core' region that is subtracted from the loss power
fimp(1) = 1.0
fimp(2) = 0.1
fimp(3) = 0.0
fimp(4) = 0.0
fimp(5) = 0.0
fimp(6) = 0.0
fimp(7) = 0.0
fimp(8) = 0.0
fimp(9) = 0.0
fimp(10) = 0.0
fimp(11) = 0.0
fimp(12) = 0.0
fimp(13) = 0.0003891
fimp(14) = 5e-05

*-------------------Init Module--------------------*


*----------------Kallenbach Module-----------------*


*----------------Kit Blanket Model-----------------*


*-----------------Kit Hcll Module------------------*


*-----------------Kit Hcpb Module------------------*


*----------------------Linliu----------------------*


*----------------------Machin----------------------*


*-------------------Main Module--------------------*


*------------------Maths Library-------------------*


*-------------------Mod F90 Kind-------------------*


*-----------------------Mode-----------------------*


*---------------------Numerics---------------------*

ioptimz  = 1 * for optimisation VMCON only
minmax   = -17 * 
epsvmc   = 1.0e-6 * epsvmc /1;0e-6/ ; error tolerance for VMCON

*---------------------Ode Mod----------------------*


*------------------Output Module-------------------*


*----------------------Param-----------------------*


*----------------Pf Power Variables----------------*


*------------------Pfcoil Module-------------------*


*-----------------Pfcoil Variables-----------------*

cptdin   = 42200.0,42200.0,42200.0,42200.0,43000.0,43000.0,43000.0,43000.0 * cptdin(ngc2) /4;0e4/; peak current per turn input for PF coil i (A)
ipfloc   = 2,3,3 * ipfloc(ngc) /2;2;3/ ; switch for locating scheme of PF coil group i;<UL>
isumatpf = 3 * 
ncls     = 2,2,2 * ncls(ngrpmx+2) /1;1;2/ ; number of PF coils in group j
ngrp     = 3 * ngrp /3/ ; number of groups of PF coils;
rjconpf  = 1.1e7,1.1e7,6.0e6,6.0e6,8.0e6,8.0e6,8.0e6,8.0e6 * rjconpf(ngc2) /3;0e7/ ; average winding pack current density of PF coil i (A/m2)
rpf2     = -1.02 * rpf2 /-1;63/ ; offset (m) of radial position of ipfloc=2 PF coils
zref(1) = 3.6
zref(2) = 1.0
zref(3) = 2.8
zref(4) = 1.0
zref(5) = 1.0
zref(6) = 1.0
zref(7) = 1.0
zref(8) = 1.0

*-------------Physics Functions Module-------------*


*------------------Physics Module------------------*


*----------------Physics Variables-----------------*

alphaj   = 0.1 * alphaj /1;0/ ; current profile index;
alphan   = 1.0 * alphan /0;25/ ; density profile index
alphat   = 1.0 * alphat /0;5/ ; temperature profile index
aspect   = 1.6 * aspect /2;907/ ; aspect ratio (iteration variable 1)
beta     = 0.2881383701696896 * beta /0;042/ ; total plasma beta (iteration variable 5)
bt       = 2.2381479915103832 * bt /5;68/ ; toroidal field on axis (T) (iteration variable 2)
dene     = 1.2697239580339762e+20 * dene /9;8e19/ ; electron density (/m3) (iteration variable 6)
dnbeta   = 6.5 * dnbeta /3;5/ ; (Troyon-like) coefficient for beta scaling;
fgwped   = 0.55 * fgwped /0;85/ ; fraction of Greenwald density to set as pedestal-top density
fgwsep   = 0.1 * fgwsep /0;50/ ; fraction of Greenwald density to set as separatrix density
fne0     = 0.543814870312973 * f-value for the constraint ne(0) &gt; ne(sep) (constraint equation 81)
hfact    = 1.1098957710019797 * hfact /1;0/ ; H factor on energy confinement times; radiation corrected
ibss     = 3 * ibss /3/ ; switch for bootstrap current scaling;<UL>
iculbl   = 0 * iculbl /0/ ; switch for beta limit scaling (constraint equation 24);<UL>
icurr    = 9 * icurr /4/ ; switch for plasma current scaling to use;<UL>
idia     = 2 * idia /0/ ; switch for diamagnetic current scaling;<UL>
idensl   = 7 * idensl /7/ ; switch for density limit to enforce (constraint equation 5);<UL>
igeom    = 0 * igeom /1/ ; switch for plasma geometry calculation;<UL>
ipedestal = 1 * ipedestal /1/ ; switch for pedestal profiles;<UL>
ips      = 1 * ips /0/ ; switch for Pfirsch-Schlüter current scaling;<UL>
rhopedn  = 0.94 * rhopedn /1;0/ ; r/a of density pedestal (ipedestal&gt;=1)
rhopedt  = 0.94 * rhopedt /1;0/ ; r/a of temperature pedestal (ipedestal&gt;=1)
tbeta    = 2.0 * tbeta /2;0/ ; temperature profile index beta  (ipedestal=1;2)
teped    = 5.0 * teped /1;0/ ; electron temperature of pedestal (keV) (ipedestal&gt;=1; ieped=0; calculated for ieped=1)
tesep    = 0.1 * tesep /0;1/ ; electron temperature at separatrix (keV) (ipedestal&gt;=1)
iprofile = 0 * iprofile /1/ ; switch for current profile consistency;<UL>
itart    = 1 * itart /0/ ; switch for spherical tokamak (ST) models;<UL>
itartpf  = 1 * itartpf /0/ ; switch for Spherical Tokamak PF models;<UL>
kappa    = 2.9 * kappa /1;792/ ; plasma separatrix elongation (calculated if ishape &gt; 0)
q        = 3.499556576877307 * q /3;0/ ; safety factor 'near' plasma edge (iteration variable 18);
q0       = 1.0 * q0 /1;0/ ; safety factor on axis
ralpne   = 0.0613772981648055 * ralpne /0;1/ ; thermal alpha density / electron density (iteration variable 109)
rli      = 0.5 * rli /0;9/ ; plasma normalised internal inductance;
rmajor   = 3.42 * rmajor /8;14/ ; plasma major radius (m) (iteration variable 3)
i_single_null = 0 * i_single_null /1/ ; switch for single null / double null plasma;<UL>
ssync    = 0.7 * ssync /0;6/ ; synchrotron wall reflectivity factor
te       = 17.459316362232446 * te /12;9/ ; volume averaged electron temperature (keV)
tratio   = 1.0 * tratio /1;0/ ; ion temperature / electron temperature;
triang   = 0.55 * triang /0;36/ ; plasma separatrix triangularity (calculated if ishape=1; 3 or 4)

*--------------Plasma Geometry Module--------------*


*------------------Plasmod Module------------------*


*----------------Plasmod Variables-----------------*


*-------------------Power Module-------------------*


*------------------Precision Mod-------------------*


*------------Primary Pumping Variables-------------*


*------------------Process Input-------------------*


*------------------Process Output------------------*


*-----------------Profiles Module------------------*


*-------------------Pulse Module-------------------*


*-----------------Pulse Variables------------------*


*-------------Read And Get Atomic Data-------------*


*------------------Read Radiation------------------*


*---------------------Real Mod---------------------*


*-----------------Rebco Variables------------------*


*------------------Reinke Module-------------------*


*-----------------Reinke Variables-----------------*


*---------------Resistive Materials----------------*


*-------------------Scan Module--------------------*


*-----------------Sctfcoil Module------------------*


*------------------Startup Module------------------*


*----------------Startup Variables-----------------*


*------------Stellarator Configuration-------------*


*----------------Stellarator Module----------------*


*--------------Stellarator Variables---------------*


*-----------------Structure Module-----------------*


*---------------Structure Variables----------------*


*-----------------Superconductors------------------*


*------------------Tfcoil Module-------------------*


*-----------------Tfcoil Variables-----------------*

alstrtf  = 80.0e6 * Allowable Tresca stress in TF coil structural material (Pa)
casthi   = 0.0 * casthi /0;0/ ; EITHER; inboard TF coil case plasma side thickness (m)
i_tf_sup = 2 * i_tf_sup /1/ ; switch for TF coil conductor model;<UL>
jbus     = 3.611e6 * jbus /1;25e6/ ; bussing current density (A/m2)
ripmax   = 1.0 * ripmax /1;0/ ; maximum allowable toroidal field ripple amplitude
frhocp   = 1.2 * Centrepost resistivity enhancement factor 
n_tf     = 12 * Number of TF coils (default = 50 for stellarators)
thkcas   = 0.06303009386428626 * thkcas /0;3/ ; inboard TF coil case outer (non-plasma side) thickness (m)
tinstf   = 1.5e-3 * Thickness of the ground insulation layer surrounding (m) 
fcoolcp  = 0.26738142599828824 * fcoolcp /0;3/ ; coolant fraction of TF coil inboard legs
ptempalw = 150.0 * ptempalw /473;15/ ; maximum peak centrepost temperature (K)
rcool    = 3.0e-3 * rcool /0;005/ ; average radius of coolant channel (m)
tcoolin  = 20.0 * tcoolin /313;15/ ; centrepost coolant inlet temperature (K)
tcpav    = 21.28081345042983 * tcpav /373;15/ ; Average temperature of centrepost called CP (K)
vcool    = 8.333361203900722 * vcool /20;0/ ; max centrepost coolant flow speed at midplane (m/s)

*-----------------Times Variables------------------*

tburn    = 1000.0 * tburn /1000;0/ ; burn time (s) (calculated if lpulse=1)
tdwell   = 100.0 * tdwell /1800;0/ ; time between pulses in a pulsed reactor (s)

*--------------------Utilities---------------------*


*------------------Vacuum Module-------------------*


*-----------------Vacuum Variables-----------------*

