
<!--Start of autodoc footer ==============================================-->

<P ALIGN="RIGHT">
<A HREF="process.html">Main Program</A> <BR>
<A HREF="callingtree.html">Full Calling Tree</A> <BR>
<A HREF="vardes.html">Variable Descriptor File</A><BR>
<A HREF="process.pdf" TARGET="_TOP">PROCESS User Guide (PDF)</A>

<!--Signature=============================================================-->

<P><HR>

<A HREF="http://fusweb1.fusion.ccfe.ac.uk/~pknight/whoami.html">
<I>peter.knight@ccfe.ac.uk</I>
</A>
<!--End of main body======================================================-->
</BODY>
</HTML>
