*****  Standard test case for DEMO1  *****
*****
*****  DEMO1 conservative pulsed DEMO design for DAS studies
*****
*****  Fixed magnetic field and size
*****  One of three variants:
*****   ne      te
*****   peaked  ITG-limited
*****   flat    ITG-limited
*****   flat    ITB
*****	
*****  User :
*****    Peter Knight
*****
*****  Date :
*****    17/09/2014
*****
*****  PROCESS new_defaults branch
*****
*****  Features :
*****    Aspect ratio = 4.0
*****    Major radius = 9.0
*****    Elongation (X) = 1.75 (DEMO physics guidelines)
*****    Triangularity (X) = 0.5
*****    Density profile index = 0.1/0.5 (scenario dependant)
*****    Greenwald limit = 1.0/1.2 (scenario dependant)
*****    Temperature profile index = 1.5s
*****    Current profile index = 2.0
*****    Helium (alpha) fraction = 0.1
*****    Bootstrap fraction = calculated
*****    Troyon coefficient = 3 on total beta
*****    Toroidal field on axis = 6.8 T (fixed for H&CD studies)
*****    Plasma current = 14 MA (variable)
*****    Scaling law used = IPB98(y,2)
*****    Superconducting coils
*****    Balance of plant recirculating power fraction = 0.05
*****    First wall/divertor power --> primary heat
*****    NBI wall plug -- injector efficiency = 0.4
*****    Neutron multiplication = 1.18
*****    Thermal-electric conversion efficiency = 0.45
*****    First wall hole fraction = 0.0
*****    Nth of a kind cost multiplier = 0.65
*****    Level of safety assurance = 4
*****
*****  Constraints & associated variables :
*****    1  beta consistency                             5  beta
*****    2  power balance consistency                    10 hfact
*****    10 magnetic field consistency                   12 oacdcp
*****    11 radial build consistency                     29 bore
*****    7  beam ion density consistency                 7  rnbeam
*****    9  maf fusion power = 2700
*****    24 Troyon beta limit                            36 fbetatry
*****    5  density limit                                9  fdene
*****    8  wall load limit = 6 MW/m2                    14 fwalld
*****  *  14 beam energy consistency                      19 enbeam*
*****    31 TF coil case stress limit                    48 fstrcase
*****    32 TF coil conduit stress limit                 49 fstrcond
*****    34 Dump voltage limit                           51 fvdump
*****    35 Jwp / Jprot limit                            53 fjprot
*****    33 Iop / Icrit limit                            50 fiooic
*****
*****  Additional variables :
*****    6  dene     electron density
*****    4  te       electron temperature
*****    13 tfcth    TF coil thickness
*****    57 thkcas   TF coil external case thickness
*****    60 cpttf    current per turn on the TF coils
*****    56 tdmptf   TF coil dump time
*****    59 fcutfsu  copper fraction of cable conductor
*****    42 gapoh    gap between OH coil and TF coil
*****    61 gapds    gap between dewar and inboard shield
*****    2  bt       toroidal field on axis
*****    18 q        edge safety factor
*****
*****  Figure of Merit :
*****    major radius
*****
*****  Scanning variable :
*****    None
*****
*************************************************************************

RUNTITLE = DEMO 1 standard test case

$INPT1
NEQNS = 17,
NVAR = 29,
ICC = 1,  2,  5,  8, 10, 11, 16, 24, 25,
     26, 27, 30, 31, 32, 33, 34, 35
IXC = 2,  4,  5,  6,  9, 10, 12, 14, 16, 18,
     29, 35, 36, 37, 38, 39, 41, 42, 44, 48,
     49, 50, 51, 53, 56, 57, 58, 59, 61
BOUNDU(3) = 11,
BOUNDU(9)  = 1.2,
*boundu(9) = 1.2,
BOUNDU(10) = 1.1,
BOUNDL(11) = 1.0,
*BOUNDL(13) = 0.5,
BOUNDL(18) = 3.0,
*BOUNDL(21) = 0.5,
BOUNDL(29) = 0.1,
BOUNDU(38) = 0.8,
*BOUNDU(39) = 0.4,
BOUNDL(42) = 0.05,
BOUNDU(42) = 0.1,
BOUNDU(48) = 0.88,
BOUNDU(49) = 0.88,
BOUNDU(50) = 0.5,
*BOUNDL(56) = 5.0,
*BOUNDL(58) = 3.0d-3,
*BOUNDU(59) = 0.7,
BOUNDL(60) = 6.0D4,
BOUNDU(60) = 6.5D4,
BOUNDL(61) = 0.05,
IOPTIMZ = 0,
*MINMAX = 6,
MINMAX = -14,
$END

$INEQDAT
fjohc0=9.0318d-1,
*fjohc=8.0000d-1,
fpeakb=9.2290d-1
fbetatry=6.8439E-01
fwalld=1.3323E-01
fstrcase=8.8000E-01
fstrcond=8.8000E-01
fvdump=0.99562E+00
fjprot=0.99806E00
fiooic=5.00E-01
ftburn=1.00E+00
fdene=1.1971E+00
fhldiv = 2.0e0
tbrnmn=7.2e3
Ffuspow = 1,
*powfmax = 2100.0,
fpnetel = 1.0,
pnetelin = 500.0,
*GAMMAX = 1.0,
BMXLIM = 13.0,
WALALW = 8.0,
fpinj=1.0,
$END

$SWEP
*ISWEEP = 6,
*NSWEEP = 1,
*SWEEP = 3.0, 3.0, 3.0, 3.0, 3.0, 3.0
*ISWEEP = 4,
*NSWEEP = 3,
*SWEEP = 300., 400., 500., 600.
*ISWEEP = 6,
*NSWEEP = 1,
*SWEEP = 3.4, 3.6, 4.8, 4.0, 4.2, 4.4,
ISWEEP = 6,
NSWEEP = 1,
SWEEP = 3.5, 3.5, 3.5, 3.5, 3.5, 3.5,
$END

$PHYDAT
beta=2.1913E-02
hfact=1.00E+00
bt=7.0D00
te=1.0503E+01
dene=8.9797E+19
q = 3.0000E+00
IFALPHAP = 1,
fvsbrnni = 0.46d0
*fvsbrnni = 0.363d0
ALPHAJ = 0.8
ALPHAN = 0.3d0
*alphan = 0.5d0
ALPHAT = 1.0d0
*alphat = 1.5d0
ASPECT = 3.5
DNBETA = 3.0,
IBSS = 2,
ICULBL = 1,
*ICULCR = 1,
ICURR = 4,
*ICULDL = 1,
IDENSL = 7,
IFISPACT = 0,
ISC = 34,
IINVQD = 1,
****IITER = 0,
KAPPA = 1.700,
RALPNE = 0.1,
RMAJOR = 9.25,
SSYNC = 0.6,
TRIANG = 0.5,
IMPO=0.,
IMPC=0.,
*IMPFE=2
*CFE0=0.32e-3
CFE0=5.2e-3
zfear=1
gamma=0.3
ishape=2
$END

$CDDAT
IRFCD = 1,
IEFRF = 5,
ENBEAM = 1000.0,
ETANBI = 0.4,
FEFFCD = 1.0,
FRBEAM = 1.0,
BSCFMAX = 0.99,
*PHEAT=0.5D8
pinjalw=50.
$END

$TIME
TBURN = 1.0D4,
$END

$DIVT
ANGINC = 0.175
PRN1=0.4
KSIC=1.4
HLDIVLIM=10
divdum = 1,
zeffdiv = 3.5,
$END

$BLD
tfcth=1.42E+00
gapoh=5.0000E-02
BORE    = 2.5868,
OHCTH   = 1.0441,
IOHCL = 1,
DDWI    = 0.35,
GAPDS   = 0.05,
SHLDITH = 0.30,
BLNKITH = 0.775,
FWITH   = 0.03,
SCRAPLI = 0.15,
SCRAPLO = 0.15,
FWOTH   = 0.03,
BLNKOTH = 0.80,
SHLDOTH = 0.76,
GAPOMIN = 0.10,
TFOOTFI = 1.20,
VGAPTF  = 1.60,
SHLDTTH = 0.80,
VGAP2   = 0.25,
DDWEX   = 0.15,
SNULL   = 1,
$END

$TFC
oacdcp=7.8107E+06
thkcas=0.86969E+00
cpttf=6.5E+04
tdmptf=1.4059E+01
fcutfsu=2.0160E-01
thwcndut=4.6389E-03
THICNDUT = 1.0D-3,
TFNO = 16,
RIPMAX = 5.0,
TFTMP  = 4.75,
CASTHS = 0.05,
CASTHI = 0.05,
TINSTF = 0.01,
VFTF = 0.1,
TMARGMIN = 1.0,
*WPVF = 0.45,
*jcrit_model = 1,
$END

$PFC
CPTDIN = 4.22D4, 4.22D4, 4.22D4, 4.22D4, 4.3D4, 4.3D4,
 4.3D4, 4.3D4,
RJCONPF = 1.1D7, 1.1D7, 6.D6, 6.D6, 8.D6, 8.0D6, 8.0D6,
 8.0D6,
*NGRP = 5,
*IPFLOC = 1,2,2,3,3
*NCLS = 2,1,1,2,2,
*ZREF(4) = 1.0,
*ZREF(5) = 2.8,
NGRP = 4,
IPFLOC = 2,2,3,3
NCLS = 1,1,2,2,
ZREF(3) = 1.0,
ZREF(4) = 2.8,
*NGRP = 4,
*IPFLOC = 1,2,3,3
*NCLS = 2,2,2,2,
*ZREF(3) = 1.0,
*ZREF(4) = 2.8,
COHEOF = 9.8554e6,
*FCOHBOF = 2.6938d-1,
fcohbop = 1.000d0,
RPF2 = -1.825
*ROUTR = 0.01,
OHHGHF = 0.9,
SIGPFALW = 300.0,
isumatpf = 3,
$END

$PULSE
lpulse = 1,
$END

$FWBLSH
EMULT = 1.18
LBLNKT  = 0,
FHOLE   = 0.05,
DENSTL  = 7800.0,
FBLLI   = 0.00,
FBLLIPB = 0.00,
FBLVD   = 0.00,
FBLLI2O = 0.07,
FBLSS   = 0.13,
FBLBE   = 0.47,
VFBLKT  = 0.10,
COSTR   = 2,
fwclfr = 0.1,
vfshld = 0.60,
*XTB     = 600.0,
*XTFO    = 550.0,
$END

$COSTINP
IFUELTYP = 1,
FKIND    = 1.0,
LSA      = 2,
iavail = 2,
*FCR0     = 0.105,
*RATECDOL = 0.1,
*FCAP0    = 1.2,
*FCAP0CP  = 1.1,
FCR0     = 0.065,
RATECDOL = 0.06,
FCAP0    = 1.15,
FCAP0CP  = 1.06,
DINTRT   = 0.00,
ADIVFLNC = 20.0,
ABKTFLNC = 15,
CFACTR   = 0.75,
tlife = 40,
tdivrepl=0.35,
num_rh_systems=4,
conf_div = 1.0,
div_cycle_lim=15000,
$END

$UCSTINP
FCONTNG = 0.15
UCDIV = 5.0D5
UCME  = 3.0D8
UCBLVD = 280.0
$END

$BCOM
$END

$BLDINP
$END

$HTPWR
FAUXBOP = 0.032
ETATH = 0.33
FFWLG = 0.01
iprimhtp = 1
htpmw=50
*168.7/.87
$END

$HTTINP
$END

$HTRINP
$END

$EST
$END

$VACCY
$END

$OSECTS
$END

* Reset following quantities to previous (r330) defaults

beamwd = 0.31
falpha = 1.0
igeom = 0
ipedestal = 0
iprofile = 0
rli = 0.65
imprad_model = 0
ipowerflow = 0
powfmax = 1000.0
nbshield = 0.1
vfohc = 0.4
