       1
Pulsed tokamak model                            
Outboard blanket thick.   9.8200E-01
Ifail____________________ 1.0000E+00
Sqsumsq__________________ 8.1154E-09
Electric_cost_(mil/kwh)__        NaN
Capital_cost_(mil/kwh)___        NaN
Fuel_cost_(mil/kwh)______ 2.2340E+00
Operations_cost_(mil/kwh) 1.6445E+01
Capital_cost_(millions)__        NaN
Core_costs_(millions)____ 4.3840E+03
Direct_cost_(billions)___        NaN
Major_Radius_(m)_________ 9.2602E+00
Aspect_Ratio_____________ 3.1000E+00
Plasma_Current_(MA)______ 1.9448E+01
B_Toroidal_Axis_(T)______ 5.0902E+00
B_total_on_axis_(T)______ 5.1743E+00
Safety_Factor____________ 3.0000E+00
qlim_(zero_if_ishape=0)__ 0.0000E+00
Beta_____________________ 3.5224E-02
Beta_Limit_______________ 5.6067E-02
Epsilon_Beta_Poloidal____ 3.5240E-01
Dens.weight_Te_(10keV)___ 1.4526E+00
Average_Dens_(10^20/m^3)_ 7.5174E-01
H-fact_Iter_Power________ 0.0000E+00
H-fact_Iter_Offset_______ 0.0000E+00
Fusion_Power_(MW)________ 2.0103E+03
nb_Fusion_Power_(MW)_____ 0.0000E+00
Wall_Load_(MW/m^2)_______ 9.9388E-01
Injection_Power_(MW)_____ 5.0000E+01
Inject_Pwr_Wall_Plug_(MW) 1.2500E+02
Heating_Power_(MW)_______ 0.0000E+00
Current_Drive_(MW)_______ 5.0000E+01
Big_Q____________________ 3.9524E+01
Bootstrap_Fraction_______ 3.6702E-01
Neutral_Beam_Energy_(MeV) 1.0000E+00
Divertor_Heat_(MW/m^2)___ 1.2557E+00
TF_coil_Power_(MW)_______ 0.0000E+00
TF_coil_weight_(kg)______ 1.8476E+07
vM_stress_in_TF_case_(Pa) 6.0000E+08
J_TF_inboard_leg_(MA/m^2) 9.2222E+00
Centrepost_max_T_(TART)__ 0.0000E+00
Res_TF_inbrd_leg_Pwr_(MW) 0.0000E+00
Coolant_Fraction_Ctr.____ 3.0000E-01
C/P_coolant_radius_(m)___ 5.0000E-03
C/P_coolant_velocity(m/s) 2.0000E+01
C/P_pump_power_(MW)______ 0.0000E+00
PF_coil_Power_(MW)_______ 1.0802E+00
PF_coil_weight_(kg)______ 4.2564E+06
Gross_Elect_Pwr_(MW)_____ 9.9392E+02
Net_electric_Pwr_(MW)____ 5.0000E+02
Recirculating_Fraction___ 4.9694E-01
Psep/R___________________ 1.6809E+01
fimpvar__________________ 0.0000E+00
Tot._radiation_power_(MW) 2.7831E+02
First_wall_peak_temp_(K)_ 8.7300E+02
Cu_frac_TFC_conductor____ 7.6451E-01
Winding_pack_area_TFC(m2) 1.3376E+00
Conductor_area_TFC_(m2)__ 2.1483E-01
Area_TF_inboard_leg_(m2)_ 1.5973E+00
Taup/taueff_lower_limit__ 5.0000E+00
Plasma_temp_at_sep_[keV]_ 1.0000E-01
SOL_density_at_OMP_______ 0.0000E+00
Power_through__separatrix 0.0000E+00
neomp/nesep_____________  7.5000E-01
qtargettotal____________  5.0000E+06
Total_pressure_at_target_ 0.0000E+00
Temperature_at_target____ 2.3000E+00
Helium_fraction__________ 1.0000E-01
Momentum_loss_factor_____ 0.0000E+00
TotalPowerLost_[W]_______ 0.0000E+00
H__concentration_________ 7.7906E-01
He_concentration_________ 1.0000E-01
Be_concentration_________ 0.0000E+00
C__concentration_________ 0.0000E+00
N__concentration_________ 0.0000E+00
O__concentration_________ 0.0000E+00
Ne_concentration_________ 0.0000E+00
Si_concentration_________ 0.0000E+00
Ar_concentration_________ 0.0000E+00
Fe_concentration_________ 0.0000E+00
Ni_concentration_________ 0.0000E+00
Kr_concentration_________ 0.0000E+00
Xe_concentration_________ 3.6750E-04
W__concentration_________ 5.0000E-05
teped____________________ 5.5000E+00
