CSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCS
C                                                                     C
C  Source Code Control System                                         C
C                                                                     S
C  Information header for the PROCESS systems code modules            C
C                                                                     C
C  P.J.Knight 22 May 1992                                             S
C                                                                     C
C                                                                     C
CSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCS
C
C  Module         : $Id$
C
C  Module name    : $RCSfile: var.des,v $
C  Version no.    : $Revision: 3.63 $
C
C  Creation date  : $Date: 2006/05/25 09:45:44 $
C  Creation time  : 
C
C  The SCCS file corresponding to this source file is
C  %P%
C
CSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCS

                    VARIABLE DESCRIPTOR FILE
                    ========================

  Correct at PROCESS version 3029.

  real = single precision (no occurrences!)
  dble = double precision
  intg = integer
  char = character

  Variables labelled with PAR are declared as PARAMETERs in the relevant
  INCLUDE (.h) file, and should not be changed there unless it is
  absolutely necessary to do so.

  Variables labelled with FIX are initialised with the given default
  value, but currently are not available to be changed in the input file.

  All other variables shown with a default value can be changed in
  the input file.

  Variables not shown with a default value are calculated within PROCESS,
  so need not be initialised.

C______________________________________________________________________
$  Pulsed reactor : (see pulse.h)
$
afw        dble /0.005/  # inner radius of each first wall structural tube (m)
bctmp      dble /320.0/  # first wall bulk coolant temperature (C)
bfw        dble          # outer radius of each first wall structural tube (m)
$                          (0.5 * average of fwith and fwoth)
coolp      dble /15.5D6/ # first wall coolant pressure (Pa)
dtstor     dble /300.0/  # max allowable temperature change in stainless
$                          steel thermal storage block (K) (istore=3)
fwlife     dble          # first wall lifetime (y)
istore     intg /1/      # switch for thermal storage method
$                          = 1 option 1 of Electrowatt report, AEA FUS 205
$                          = 2 option 2 of Electrowatt report, AEA FUS 205
$                          = 3 stainless steel block
itcycl     intg /1/      # switch for first wall axial stress model
$                          = 1 total axial constraint, no bending
$                          = 2 no axial constraint, no bending
$                          = 3 no axial constraint, bending
lpulse     intg /0/      # switch for reactor model
$                          = 0 continuous operation
$                          = 1 pulsed operation
tmprse     dble /40.0/   # first wall coolant temperature rise (C)
tpeak      dble          # peak first wall temperature (C)
$
C______________________________________________________________________
$  Start-up : (see start.h)
$
nign       dble          # electron density at ignition (start-up) (m**-3)
tign       dble          # electron temperature at ignition (start-up) (keV)
$
C______________________________________________________________________
$  FISPACT parameters : (see fispact.h)
$
$ (1) - at end of component life
$ (2) - after 3 months cooling time
$ (3) - 100 years after end of plant life
$
bliact(3)  dble          # Inboard blanket total activity (Bq)
bligdr(3)  dble          # Inboard blanket total gamma dose rate (Sv/hr)
blihkw(3)  dble          # Inboard blanket total heat output (kW)
bliizp     dble          # Inboard blanket integrated zone power / neutron
blimzp     dble          # Inboard blanket mean zone power density / neutron
bloact(3)  dble          # Outboard blanket total activity (Bq)
blogdr(3)  dble          # Outboard blanket total gamma dose rate (Sv/hr)
blohkw(3)  dble          # Outboard blanket total heat output (kW)
bloizp     dble          # Outboard blanket integrated zone power / neutron
blomzp     dble          # Outboard blanket mean zone power density / neutron
fwiact(3)  dble          # Inboard first wall total activity (Bq)
fwigdr(3)  dble          # Inboard first wall total gamma dose rate (Sv/hr)
fwihkw(3)  dble          # Inboard first wall total heat output (kW)
fwiizp     dble          # Inboard first wall integrated zone power / neutron
fwimzp     dble          # Inboard first wall mean zone power density/neutron
fwoact(3)  dble          # Outboard first wall total activity (Bq)
fwogdr(3)  dble          # Outboard first wall total gamma dose rate (Sv/hr)
fwohkw(3)  dble          # Outboard first wall total heat output (kW)
fwoizp     dble          # Outboard first wall integrated zone power / neutron
fwomzp     dble          # Outboard first wall mean zone power density/neutron
fwtemp     dble          # Outboard first wall temperature after a LOCA (K)
$
C______________________________________________________________________
$  RFP parameters : (see rfp.h)
$
cptrfp(nrfppf) dble /.../# current per turn in each RFP PF coil (A/m2)
drpf(nrfppf) dble /.../  # radial cross-section of each RFP PF coil (m)
dzpf(nrfppf) dble /.../  # vertical cross-section of each RFP PF coil (m)
irfp       intg /0/      # switch for RFP option (device.dat)
$                          = 0 use tokamak or stellarator model
$                          = 1 use RFP model
nrfppf     intg /16/ PAR # number of RFP PF coils (final two are SC EF coils)
nturns(nrfppf) dble /.../# number of turns of each RFP PF coil
pfmmax     dble          # mass of heaviest PF coil (tonnes)
pfrmax     dble          # radius of largest PF coil (m)
resrfp(nrfppf) dble /.../# resistance of each RFP PF coil (ohms)
rfpf       dble          # RFP reversal parameter F
rfpth      dble /1.5/    # RFP pinch parameter theta                    var.78
rrpf(nrfppf) dble /.../  # radius of each RFP PF coil (m)
tftort     dble /0.33/   # TF coil toroidal thickness (m) (RFP only)    var.77
zzpf(nrfppf) dble /.../  # vertical position of each RFP PF coil (m)
$
C______________________________________________________________________
$  Inertial Fusion Energy parameters : (see ife.h)
$
$ 'region' = 1 radially outside chamber, = 2 above chamber, = 3 below chamber
bldr       dble /1.0/    # radial thickness of IFE blanket (m)
bldzl      dble /4.0/    # vertical thickness of IFE blanket below chamber (m)
bldzu      dble /4.0/    # vertical thickness of IFE blanket above chamber (m)
blmatf(3,0:maxmat) dble /./# IFE blanket material fractions (region,material)
blmatm(3,0:maxmat) dble  # IFE blanket material masses (kg) (region,material)
blmatv(3,0:maxmat) dble  # IFE blanket material volumes (m3) (region,material)
blvol      dble          # IFE blanket volume (m3)
cdriv0     dble /154.3/  # IFE generic/laser driver cost at edrive=0 (M$)
cdriv1     dble /163.2/  # IFE low energy heavy ion beam driver cost
$                          extrapolated to edrive=0 (M$)
cdriv2     dble /244.9/  # IFE high energy heavy ion beam driver cost
$                          extrapolated to edrive=0 (M$)
chdzl      dble /9.0/    # vertical thickness of IFE chamber below centre (m)
chdzu      dble /9.0/    # vertical thickness of IFE chamber above centre (m)
chmatf(0:maxmat) dble /./# IFE chamber material fractions
chmatm(0:maxmat) dble    # IFE chamber material masses (kg)
chmatv(0:maxmat) dble    # IFE chamber material volumes (m3)
chrad      dble /6.5/    # radius of IFE chamber (m)                    var.84
chvol      dble          # IFE chamber volume (m3)
dcdrv0     dble /111.4/  # IFE generic/laser driver cost gradient (M$/MJ)
dcdrv1     dble /78.0/   # HIB driver cost gradient at low energy (M$/MJ)
dcdrv2     dble /59.9/   # HIB driver cost gradient at high energy (M$/MJ)
drveff     dble /0.28/   # IFE driver wall plug to target efficiency (ifedrv=0)
$                                                                       var.82
edrive     dble /5.0D6/  # IFE driver energy (J)                        var.81
etadrv     dble          # IFE driver wall plug to target efficiency
etave(10)  dble /.../    # IFE driver efficiency vs driver energy (ifedrv=-1)
fbreed     dble /0.51/   # fraction of breeder external to device core
fburn      dble /0.3333/ # IFE burn fraction (fraction of tritium fused/target)
flirad     dble /0.78/   # radius of FLiBe inlet (m) (ifetyp=3)
frrmax     dble /1.0/    # f-value for maximum IFE rep rate     eqn.50, var.86
fwdr       dble /0.01/   # radial thickness of IFE first wall (m)
fwdzl      dble /0.01/   # vert. thickness of IFE first wall below chamber (m)
fwdzu      dble /0.01/   # vert. thickness of IFE first wall above chamber (m)
fwmatf(3,0:maxmat) dble /./# IFE first wall material fractions (regn,material) 
fwmatm(3,0:maxmat) dble  # IFE first wall material masses (kg) (regn,material)
fwmatv(3,0:maxmat) dble  # IFE first wall material volumes (m3) (regn,material)
fwvol      dble          # IFE first wall volume (m3)
gain       dble          # IFE target gain
gainve(10) dble /.../    # IFE target gain vs driver energy (ifedrv=-1)
ife        intg /0/      # switch for IFE option (device.dat)
$                          = 0 use tokamak, RFP or stellarator model
$                          = 1 use IFE model
ifedrv     intg /2/      # switch for type of IFE driver
$                          =-1 use gainve, etave for gain and driver effcy
$                          = 0 use tgain, drveff for gain and driver effcy
$                          = 1 use laser driver based on SOMBRERO design
$                          = 2 use heavy ion beam driver based on OSIRIS
ifetyp     intg /0/      # switch for type of IFE device build
$                          = 0 generic (cylindrical) build
$                          = 1 OSIRIS-like build
$                          = 2 SOMBRERO-like build
$                          = 3 HYLIFE-II-like build
maxmat     intg /7/ PAR  # total number of materials in IFE device:- 
$                          material numbers are
$                          = 0 void
$                          = 1 steel
$                          = 2 carbon cloth
$                          = 3 FLiBe
$                          = 4 lithium oxide Li2O
$                          = 5 concrete
$                          = 6 helium
$                          = 7 xenon
mcdriv     dble /1.0/    # IFE driver cost multiplier
mflibe     dble          # total mass of FLiBe (kg)
pdrive     dble /23.0D6/ # IFE driver power reaching target (W)         var.85
pifecr     dble /10.0/   # IFE cryogenic power requirements (MW)
ptargf     dble /2.0/    # IFE target factory power at 6 Hz rep rate (MW)
r1 to r7   dble          # IFE device radial build (m)
reprat     dble          # IFE driver repetition rate (Hz)
rrmax      dble /20.0/   # maximum IFE repetition rate (Hz)
shdr       dble /1.7/    # radial thickness of IFE shield (m)
shdzl      dble /5.0/    # vertical thickness of IFE shield below chamber (m)
shdzu      dble /5.0/    # vertical thickness of IFE shield above chamber (m)
shmatf(3,0:maxmat) dble /./# IFE shield material fractions (region,material)
shmatm(3,0:maxmat) dble  # IFE shield material masses (kg) (region,material)
shmatv(3,0:maxmat) dble  # IFE shield material volumes (m3) (region,material)
shvol      dble          # IFE shield volume (m3)
sombdr     dble /2.7/    # radius of cyl blkt section below chamber (ifetyp=2)
somtdr     dble /2.7/    # radius of cyl blkt section above chamber (ifetyp=2)
tdspmw     dble /0.01/FIX# IFE target delivery system power (MW)
tfacmw     dble          # IFE target factory power (MW)
tgain      dble /85.0/   # IFE target gain (if ifedrv = 0)              var.83
uccarb     dble /50.0/   # cost of carbon cloth ($/kg)
ucconc     dble /0.1/    # cost of concrete ($/kg)
ucflib     dble /84.0/   # cost of FLiBe ($/kg)
uctarg     dble /0.3/    # cost of IFE target ($/target)
v1dr       dble /0.0/    # radial thickness of IFE void between FW and BL (m)
v1dzl      dble /0.0/    # vertical thickness of IFE void 1 below chamber (m)
v1dzu      dble /0.0/    # vertical thickness of IFE void 1 above chamber (m)
v1matf(3,0:maxmat) dble /./# IFE void 1 material fractions (region,material) 
v1matm(3,0:maxmat) dble  # IFE void 1 material masses (kg) (region,material) 
v1matv(3,0:maxmat) dble  # IFE void 1 material volumes (m3) (region,material)
v1vol      dble          # IFE void 1 volume (m3)
v2dr       dble /2.0/    # radial thickness of IFE void between BL and SH (m)
v2dzl      dble /7.0/    # vertical thickness of IFE void 2 below chamber (m)
v2dzu      dble /7.0/    # vertical thickness of IFE void 2 above chamber (m)
v2matf(3,0:maxmat) dble /./# IFE void 2 material fractions (region,material) 
v2matm(3,0:maxmat) dble  # IFE void 2 material masses (kg) (region,material) 
v2matv(3,0:maxmat) dble  # IFE void 2 material volumes (m3) (region,material)
v2vol      dble          # IFE void 2 volume (m3)
v3dr       dble /43.3/   # radial thickness of IFE void outside shield (m)
v3dzl      dble /30.0/   # vertical thickness of IFE void 3 below chamber (m)
v3dzu      dble /20.0/   # vertical thickness of IFE void 3 above chamber (m)
v3matf(3,0:maxmat) dble /./# IFE void 3 material fractions (region,material) 
v3matm(3,0:maxmat) dble  # IFE void 3 material masses (kg) (region,material) 
v3matv(3,0:maxmat) dble  # IFE void 3 material volumes (m3) (region,material)
v3vol      dble          # IFE void 3 volume (m3)
zl1 to zl7 dble          # IFE vertical build below centre (m)
zu1 to zu7 dble          # IFE vertical build above centre (m)
$
C______________________________________________________________________
