CSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCS
C                                                                     C
C  Source Code Control System                                         C
C                                                                     S
C  Information header for the PROCESS systems code modules            C
C                                                                     C
C  P.J.Knight 22 May 1992                                             S
C                                                                     C
C                                                                     C
CSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCS
C
C  Module         : $Id$
C
C  Module name    : $RCSfile: var.des,v $
C  Version no.    : $Revision: 3.63 $
C
C  Creation date  : $Date: 2006/05/25 09:45:44 $
C  Creation time  : 
C
C  The SCCS file corresponding to this source file is
C  %P%
C
CSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCS

                    VARIABLE DESCRIPTOR FILE
                    ========================

  Correct at PROCESS version 3029.

  real = single precision (no occurrences!)
  dble = double precision
  intg = integer
  char = character

  Variables labelled with PAR are declared as PARAMETERs in the relevant
  INCLUDE (.h) file, and should not be changed there unless it is
  absolutely necessary to do so.

  Variables labelled with FIX are initialised with the given default
  value, but currently are not available to be changed in the input file.

  All other variables shown with a default value can be changed in
  the input file.

  Variables not shown with a default value are calculated within PROCESS,
  so need not be initialised.

C______________________________________________________________________
$  FISPACT parameters : (see fispact.h)
$
$ (1) - at end of component life
$ (2) - after 3 months cooling time
$ (3) - 100 years after end of plant life
$
bliact(3)  dble          : Inboard blanket total activity (Bq)
bligdr(3)  dble          : Inboard blanket total gamma dose rate (Sv/hr)
blihkw(3)  dble          : Inboard blanket total heat output (kW)
bliizp     dble          : Inboard blanket integrated zone power / neutron
blimzp     dble          : Inboard blanket mean zone power density / neutron
bloact(3)  dble          : Outboard blanket total activity (Bq)
blogdr(3)  dble          : Outboard blanket total gamma dose rate (Sv/hr)
blohkw(3)  dble          : Outboard blanket total heat output (kW)
bloizp     dble          : Outboard blanket integrated zone power / neutron
blomzp     dble          : Outboard blanket mean zone power density / neutron
fwiact(3)  dble          : Inboard first wall total activity (Bq)
fwigdr(3)  dble          : Inboard first wall total gamma dose rate (Sv/hr)
fwihkw(3)  dble          : Inboard first wall total heat output (kW)
fwiizp     dble          : Inboard first wall integrated zone power / neutron
fwimzp     dble          : Inboard first wall mean zone power density/neutron
fwoact(3)  dble          : Outboard first wall total activity (Bq)
fwogdr(3)  dble          : Outboard first wall total gamma dose rate (Sv/hr)
fwohkw(3)  dble          : Outboard first wall total heat output (kW)
fwoizp     dble          : Outboard first wall integrated zone power / neutron
fwomzp     dble          : Outboard first wall mean zone power density/neutron
fwtemp     dble          : Outboard first wall temperature after a LOCA (K)
$
C______________________________________________________________________
