CSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCS
C                                                                     C
C  Source Code Control System                                         C
C                                                                     S
C  Information header for the PROCESS systems code modules            C
C                                                                     C
C  P.J.Knight 22 May 1992                                             S
C                                                                     C
C                                                                     C
CSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCS
C
C  Module         : $Id$
C
C  Module name    : $RCSfile: var.des,v $
C  Version no.    : $Revision: 3.63 $
C
C  Creation date  : $Date: 2006/05/25 09:45:44 $
C  Creation time  : 
C
C  The SCCS file corresponding to this source file is
C  %P%
C
CSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCS

                    VARIABLE DESCRIPTOR FILE
                    ========================

  Correct at PROCESS version 3029.

  real = single precision (no occurrences!)
  dble = double precision
  intg = integer
  char = character

  Variables labelled with PAR are declared as PARAMETERs in the relevant
  INCLUDE (.h) file, and should not be changed there unless it is
  absolutely necessary to do so.

  Variables labelled with FIX are initialised with the given default
  value, but currently are not available to be changed in the input file.

  All other variables shown with a default value can be changed in
  the input file.

  Variables not shown with a default value are calculated within PROCESS,
  so need not be initialised.

C______________________________________________________________________
$  Quantities used in inequality constraints : (see ineq.h)
$
auxmin     dble /0.1/    # minimum auxiliary power (MW)         eqn.40
betpmx     dble /0.19/   # maximum poloidal beta                eqn.48
bmxlim     dble /12.0/   # maximum toroidal field (T)           eqn.25
dtmpmx     dble /1.0D3/  # maximum f.w. coolant temp rise (K)   eqn.38
fauxmn     dble /1.0/    # f-value for minimum auxiliary power  eqn.40, var.64
fbeta      dble /1.0/    # f-value for epsilon beta-poloidal    eqn.6,  var.8
fbetap     dble /1.0/    # f-value for poloidal beta            eqn.48, var.79
fbetatry   dble /1.0/    # f-value for Troyon beta limit        eqn.24, var.36
fdene      dble /1.0/    # f-value for n_e / n_e-limit          eqn.5,  var.9
fdivcol    dble /1.0/    # f-value for divertor collisionality  eqn.22, var.34
fdtmp      dble /1.0/    # f-value for f.w. coolant temp rise   eqn.38, var.62
ffuspow    dble /1.0/    # f-value for max fusion power         eqn.9,  var.26
fgamcd     dble /1.0/    # f-value for current drive gamma      eqn.37, var.40
fhldiv     dble /1.0/    # f-value for divertor heat load       eqn.18, var.27
fiooic     dble /0.5/    # f-value for iop/icrit                eqn.33, var.50
fipir      dble /1.0/    # f-value for Ip/Irod limit            eqn.46, var.72
fjohc      dble /1.0/    # f-value for OH coil current at EOF   eqn.26, var.38
fjohc0     dble /1.0/    # f-value for OH coil current at BOP   eqn.27, var.39
fjprot     dble /1.0/    # f-value for TF coil winding pack J   eqn.35, var.53
fjtfc      dble /1.0/    # f-value for TF coil current density  eqn.23, var.28
fmva       dble /1.0/    # f-value for max. MVA                 eqn.19, var.30
fpeakb     dble /1.0/    # f-value for maximum toroidal field   eqn.25, var.35
fpinj      dble /1.0/    # f-value for injection power          eqn.30, var.46
fpnetel    dble /1.0/    # f value for net electric power       eqn.16, var.25
fportsz    dble /1.0/    # f-value for port size                eqn.20, var.33
fptemp     dble /1.0/    # f-value for peak centrepost temp.    eqn.44, var.68
fq         dble /1.0/    # f-value for edge safety factor       eqn.45, var.71
fqval      dble /1.0/    # f-value for Q                        eqn.28, var.45
frfpf      dble /1.0/    # f-value for RFP reversal parameter   eqn.49, var.80
frfptf     dble /1.0/    # f-value for TF coil tor. thickness   eqn.47, var.76
frminor    dble /1.0/    # f-value for minor radius limit       eqn.21, var.32
fstrcase   dble /1.0/    # f-value for TF coil case stress      eqn.31, var.48
fstrcond   dble /1.0/    # f-value for TF coil conduit stress   eqn.32, var.49
ftburn     dble /1.0/    # f-value for minimum burn time        eqn.13, var.21
ftcycl     dble /1.0/    # f-value for cycle time               eqn.42, var.67
ftmargtf   dble /1.0/    # f-value for tmargtf                  eqn.36, var.54
ftohs      dble /1.0/    # f-value for OH coil swing time       eqn.41, var.66
ftpeak     dble /1.0/    # f-value for f.w. peak temperature    eqn.39, var.63
fvdump     dble /1.0/    # f-value for dump voltage             eqn.34, var.51
fvs        dble /1.0/    # f-value for V-s requirement          eqn.12, var.15
fwalld     dble /1.0/    # f-value for minimum wall load        eqn.8,  var.14
gammax     dble /2.0/    # maximum current drive gamma          eqn.37
mvalim     dble /40.0/   # maximum MVA limit                    eqn.19
pnetelin   dble /1000.0/ # required net electric power (MW)     eqn.16
powfmax    dble /1.0D3/  # max. fusion power (MW)               eqn.9
tbrnmn     dble /1.0/    # minimum burn time (s)                eqn.13
tcycmn     dble          # minimum cycle time (s)               eqn.42
tohsmn     dble          # minimum OH coil swing time (s)       eqn.41
tpkmax     dble /600.0/  # maximum f.w. peak temperature (C)    eqn.39
walalw     dble /1.0/    # allowable wall-load (MW/m**2)        eqn.8
$
C______________________________________________________________________
$  Pulsed reactor : (see pulse.h)
$
afw        dble /0.005/  # inner radius of each first wall structural tube (m)
bctmp      dble /320.0/  # first wall bulk coolant temperature (C)
bfw        dble          # outer radius of each first wall structural tube (m)
$                          (0.5 * average of fwith and fwoth)
coolp      dble /15.5D6/ # first wall coolant pressure (Pa)
dtstor     dble /300.0/  # max allowable temperature change in stainless
$                          steel thermal storage block (K) (istore=3)
fwlife     dble          # first wall lifetime (y)
istore     intg /1/      # switch for thermal storage method
$                          = 1 option 1 of Electrowatt report, AEA FUS 205
$                          = 2 option 2 of Electrowatt report, AEA FUS 205
$                          = 3 stainless steel block
itcycl     intg /1/      # switch for first wall axial stress model
$                          = 1 total axial constraint, no bending
$                          = 2 no axial constraint, no bending
$                          = 3 no axial constraint, bending
lpulse     intg /0/      # switch for reactor model
$                          = 0 continuous operation
$                          = 1 pulsed operation
tmprse     dble /40.0/   # first wall coolant temperature rise (C)
tpeak      dble          # peak first wall temperature (C)
$
C______________________________________________________________________
$  Start-up : (see start.h)
$
nign       dble          # electron density at ignition (start-up) (m**-3)
tign       dble          # electron temperature at ignition (start-up) (keV)
$
C______________________________________________________________________
$  Cost information : (see cost.h)
$
abktflnc   dble /20.0/ : allowable f.w./blanket neutron fluence (MW-yr/m2)
adivflnc   dble /25.0/ : allowable divertor heat fluence (MW-yr/m2)
blkcst     dble          : blanket direct cost (M$)
capcost    dble          : total capital cost including interest (M$)
cdcost     dble          : current drive direct costs (M$)
cdirt      dble          : total plant direct cost (M$)
cfactr     dble /0.75/ : plant capacity factor,availability:input if iavail=0
cfind(4)   dble /0.244,0.244,0.244,0.29/ : indirect cost factor (func of lsa)
cdrlife    dble          : lifetime of current drive system (y)
chplant    dble          : capital cost of hydrogen plant (M$)
coe        dble          : cost of electricity (mills/kW-hr)
coecap     dble          : capital cost of electricity (mills/kW-hr)
coefuel    dble          : fuel cost of electricity (mills/kW-hr)
coeoam     dble          : op. and maint. cost of electricity (mills/kW-hr)
concost    dble          : plant construction cost (M$)
cplife     dble          : lifetime of centrepost (y)
cpstcst    dble          : TART centrepost direct cost (M$)
cpstflnc   dble /10.0/ : allowable TART centrepost neutron fluence (MW-yr/m2)
crctcore   dble          : reactor core costs (categories 221, 222 and 223)
decomf     dble /0.1/ : proportion of constructed cost required for
$                          decommissioning fund
dintrt     dble /0.0/ : diff between borrowing and saving interest rates
divcst     dble          : divertor direct cost (M$)
divlife    dble          : lifetime of divertor (y)
dtlife     dble /0.0/ : period prior to the end of the plant life that
$                          the decommissioning fund is used (years)
fcap0      dble /1.165/ : average cost of money for construction of plant
$                          assuming design/construction time of 6 years
fcap0cp    dble /1.08/ : average cost of money for replaceable components
$                          assuming lead time for these of 2 years
fcdfuel    dble /0.1/ : fraction of current drive cost treated as fuel
$                          (if ifueltyp = 1)
fcr0       dble /0.0966/ : fixed charge rate during construction
fkind      dble /1.0/ : multiplier for Nth of a kind costs
fwallcst   dble          : first wall cost (M$)
iavail     intg /0/ : switch for plant availability model
$                          = 0 use input value for cfactr
$                          = 1 calculate cfactr using model
ifueltyp   intg /0/ : switch :
$                          = 1 treat blanket divertor, first wall and
$                              fraction fcdfuel of CD equipment as fuel cost,
$                          = 0 treat these as capital cost
ipnet      intg /0/ : switch for net electric power calculation
$                          = 0 scale so that always > 0,
$                          = 1 let go < 0 (no c-o-e)
ireactor   intg /1/ : switch for net electric power and cost of
$                          electricity calculations
$                          = 0 do not calculate MW(electric) or c-o-e
$                          = 1 calculate MW(electric) and c-o-e
lsa        intg /4/ : level of safety assurance switch (use 3 or 4)
$                          = 1 truly passively safe plant
$                          = 2,3 in between
$                          = 4 like current fission plant
moneyint   dble          : interest portion of capital cost  (M$)
ratecdol   dble /0.0435/ : effective cost of money in constant dollars
tbktrepl   dble /0.5/ : time taken to replace blanket (y)
tcomrepl   dble /0.5/ : time taken to replace both blanket and divertor (y)
tdivrepl   dble /0.25/ : time taken to replace divertor (y)
tlife      dble /30.0/ : plant life (years)
uubop      dble /0.02/ : unplanned unavailability factor for balance of plant
uucd       dble /0.02/ : unplanned unavailability factor for current drive
uudiv      dble /0.04/ : unplanned unavailability factor for divertor
uufuel     dble /0.02/ : unplanned unavailability factor for fuel system
uufw       dble /0.04/ : unplanned unavailability factor for first wall
uumag      dble /0.02/ : unplanned unavailability factor for magnets
uuves      dble /0.04/ : unplanned unavailability factor for vessel
$
C______________________________________________________________________
C  Unit costs : (see cost.h)
$
cconfix    dble /80.0/ : fixed cost of superconducting cable ($/m)
cconshpf   dble /70.0/ : cost of PF coil steel conduit/sheath ($/m)
cconshtf   dble /75.0/ : cost of TF coil steel conduit/sheath ($/m)
cland      dble /19.2/ : cost of land (M$)
cowner     dble /0.15/ : owner cost factor
csi        dble /16.0/ : allowance for site costs (M$)
cturbb     dble /380.0/ : cost of turbine building (M$)
fcontng    dble /0.195/ : project contingency factor
ucad       dble /180.0/ FIX : unit cost for administration buildings (M$/vol)
ucaf       dble /1.5D6/ FIX : unit cost for aux facility power equipment ($)
ucahts     dble /31.0/ FIX : unit cost for aux heat trans equip ($/W**exphts)
ucap       dble /17.0/ FIX : unit cost of auxiliary transformer ($/kVA)
ucblbe     dble /260.0/ : unit cost for blanket beryllium ($/kg)
ucblli     dble /875.0/ : unit cost for blanket lithium ($/kg) (30% Li6)
ucblli2o   dble /600.0/ : unit cost for blanket Li_2O ($/kg)
ucbllipb   dble /10.72/ : unit cost for blanket Li-Pb ($/kg) (30% Li6)
ucblss     dble /90.0/ : unit cost for blanket stainless steel ($/kg)
ucblvd     dble /200.0/ : unit cost for blanket vanadium ($/kg)
ucbpmp     dble /2.925D5/ FIX : vacuum system backing pump cost ($)
ucbus      dble /0.12/ : cost of aluminium bus for TF coil ($/A-m)
uccase     dble /50.0/ : cost of superconductor case ($/kg)
ucco       dble /350.0/ FIX : unit cost for control buildings (M$/vol)
uccpcl1    dble /250.0/ : cost of high strength tapered copper ($/kg)
uccpclb    dble /150.0/ : cost of TF outer leg plate coils ($/kg)
uccpmp     dble /3.9D5/ FIX : vacuum system cryopump cost ($)
uccr       dble /460.0/ FIX : unit cost for cryogenic building (M$/vol)
uccry      dble /9.3D4/ : heat transport system cryoplant costs ($/W**expcry)
uccryo     dble /32.0/ : unit cost for cryostat ($/kg)
uccu       dble /75.0/ : unit cost for copper in superconducting cable ($/kg)
ucdgen     dble /1.7D6/ FIX : cost per 8 MW diesel generator ($)
ucdiv      dble /2.8D5/ : cost of divertor blade ($)
ucdtc      dble /13.0/ FIX : detritiation, air cleanup cost ($/10000m**3/hr)
ucduct     dble /4.225D4/ FIX : vacuum system duct cost ($/m)
ucech      dble /3.0/ : ECH system cost ($/W)
ucel       dble /380.0/ FIX : unit cost for electrical equip building(M$/vol)
uces1      dble /3.2D4/ FIX : MGF cost factor ($/MVA**0.8)
uces2      dble /8.8D3/ FIX : MGF cost factor ($/MJ**0.8)
ucf1       dble /2.23D7/ : cost of fuelling system ($)
ucfnc      dble /35.0/ : outer PF fence support cost ($/kg)
ucfpr      dble /4.4D7/ FIX : cost of 60g/day tritium processing unit ($)
ucfuel     dble /3.45/ : unit cost of fuel (M$/year/1200MW)
ucfwa      dble /6.0D4/ FIX : first wall armour cost ($/m**2)
ucfwps     dble /1.0D7/ FIX : first wall passive stabiliser cost ($/m**2)
ucfws      dble /5.3D4/ FIX : first wall structure cost ($/m**2)
ucgss      dble /35.0/ FIX : cost of reactor structure ($/kg)
uche3      dble /1.0D6/ : cost of helium-3 ($/kg)
uchhten    dble /1350.0/ : cost of H production (HTE - endothermic) ($/kW Hyd)
uchhtex    dble /900.0/ : cost of H production (HTE - exothermic) ($/kW Hyd)
uchlte     dble /400.0/ : cost of H production (LTE) ($/kW Hydrogen)
uchrs      dble /87.9D6/ : cost of heat rejection system ($)
uchth      dble /700.0/ : cost of H production (thermo-chemical) ($/kW Hydrogen)
uchts(2)   dble /15.3,19.1/ : cost of heat transp system equip per loop ($/W)
$                         dependent on coolant type
uciac      dble /1.5D8/ : cost of instrumentation, control & diagnostics($/W)
ucich      dble /3.0/ : ICH system cost ($/W)
ucihx      dble /0.0/ : cost of intermediate heat exchangers ($/W**exphts)
ucint      dble /35.0/ FIX : superconductor intercoil structure cost ($/kg)
uclh       dble /3.3/ : LH system cost ($/W)
uclv       dble /16.0/ FIX : low voltage system cost ($/kVA)
ucmb       dble /260.0/ FIX: unit cost for reactor maintenance bldg (M$/vol)
ucme       dble /1.25D8/ : unit cost of maintenance equipment ($/W**0.3)
ucmisc     dble /2.5D7/ : miscellaneous plant allowance ($)
ucnbi      dble /3.3/ : NBI system cost ($/W)
ucnbv      dble /1000.0/ FIX : cost of nuclear building ventilation ($/m**3)
ucoam(4)   dble /68.8,68.8,68.8,74.4/ : annual cost of operation and
$                          maintenance (M$/year/1200MW**0.5))
ucof       dble /3.3/ : oscillating field current drive cost ($/W)
ucpens     dble /32.0/ : penetration shield cost ($/kg)
ucpfb      dble /210.0/ : cost of PF coil buses ($/kA/m)
ucpfbk     dble /1.66D4/ : cost of PF coil dc breakers ($/MVA)
ucpfbs     dble /4.9D3/ : cost of PF burn power supplies ($/kW**0.7)
ucpfcb     dble /7.5D4/ : cost of PF coil ac breakers ($/circuit)
ucpfdr1    dble /150.0/ : cost factor for dump resistors ($/MJ)
ucpfic     dble /1.0D4/ : cost of PF instrumentation & control ($/channel)
ucpfps     dble /3.5D4/ : cost of PF coil pulsed power supplies ($/MVA)
ucphx      dble /15.0/ FIX : primary heat transport cost ($/W**exphts)
ucpp       dble /48.0/ FIX : cost of primary power transformers ($/kVA**0.9)
ucrb(4)    dble /400.0/ : cost of reactor building (M$/vol)
ucsc(5)    dble /600.0,600.0,300.0,600.0,600.0/ : cost of superconductor ($/kg)
ucsh       dble /115.0/ FIX : cost of shops and warehouses (M$/vol)
ucshld     dble /32.0/ : cost of shield structural steel ($/kg)
ucswyd     dble /1.84D7/ FIX : switchyard equipment costs ($)
uctfbr     dble /1.22/ : cost of TF coil breakers ($/W**0.7)
uctfbus    dble /100.0/ : cost of TF coil bus ($/kg)
uctfdr     dble /1.75D-4/ FIX :
uctfgr     dble /5000.0/ FIX :
uctfic     dble /1.0D4/ FIX : 
uctfps     dble /24.0/ : cost of TF coil power supplies ($/W**0.7)
uctfsw     dble /1.0/ : cost of TF coil slow dump switches ($/A)
uctpmp     dble /1.105D5/ FIX : cost of turbomolecular pump ($)
uctr       dble /370.0/ FIX : cost of tritium building ($/vol)
ucturb(2)  dble /230.0D6,245.0D6/: cost of turbine plant equipment ($)
$                          (dependent on coolant type)
ucvalv     dble /3.9D5/ FIX : vacuum system valve cost ($)
ucvdsh     dble /26.0/ FIX : vacuum duct shield cost ($/kg)
ucviac     dble /1.3D6/ FIX : vac system instrumentation & control cost ($)
ucwindpf   dble /465.0/ : cost of PF coil superconductor windings ($/m)
ucwindtf   dble /480.0/ : cost of TF coil superconductor windings ($/m)
ucws       dble /460.0/ FIX : cost of active assembly shop ($/vol)
ucwst(4)   dble /0.0,3.94,5.91,7.88/ : cost of waste disposal (M$/y/1200MW)
$
C______________________________________________________________________
$  FISPACT parameters : (see fispact.h)
$
$ (1) - at end of component life
$ (2) - after 3 months cooling time
$ (3) - 100 years after end of plant life
$
bliact(3)  dble          # Inboard blanket total activity (Bq)
bligdr(3)  dble          # Inboard blanket total gamma dose rate (Sv/hr)
blihkw(3)  dble          # Inboard blanket total heat output (kW)
bliizp     dble          # Inboard blanket integrated zone power / neutron
blimzp     dble          # Inboard blanket mean zone power density / neutron
bloact(3)  dble          # Outboard blanket total activity (Bq)
blogdr(3)  dble          # Outboard blanket total gamma dose rate (Sv/hr)
blohkw(3)  dble          # Outboard blanket total heat output (kW)
bloizp     dble          # Outboard blanket integrated zone power / neutron
blomzp     dble          # Outboard blanket mean zone power density / neutron
fwiact(3)  dble          # Inboard first wall total activity (Bq)
fwigdr(3)  dble          # Inboard first wall total gamma dose rate (Sv/hr)
fwihkw(3)  dble          # Inboard first wall total heat output (kW)
fwiizp     dble          # Inboard first wall integrated zone power / neutron
fwimzp     dble          # Inboard first wall mean zone power density/neutron
fwoact(3)  dble          # Outboard first wall total activity (Bq)
fwogdr(3)  dble          # Outboard first wall total gamma dose rate (Sv/hr)
fwohkw(3)  dble          # Outboard first wall total heat output (kW)
fwoizp     dble          # Outboard first wall integrated zone power / neutron
fwomzp     dble          # Outboard first wall mean zone power density/neutron
fwtemp     dble          # Outboard first wall temperature after a LOCA (K)
$
C______________________________________________________________________
$  Stellarator parameters : (see stella.h)
$
istell     intg /0/      # switch for stellarator option (device.dat)
$                          = 0 use tokamak or RFP model
$                          = 1 use stellarator model
isthtr     intg /3/      # switch for stellarator auxiliary heating method
$                          = 1 electron cyclotron resonance heating
$                          = 2 lower hybrid heating
$                          = 3 neutral beam injection
$
C______________________________________________________________________
$  RFP parameters : (see rfp.h)
$
cptrfp(nrfppf) dble /.../# current per turn in each RFP PF coil (A/m2)
drpf(nrfppf) dble /.../  # radial cross-section of each RFP PF coil (m)
dzpf(nrfppf) dble /.../  # vertical cross-section of each RFP PF coil (m)
irfp       intg /0/      # switch for RFP option (device.dat)
$                          = 0 use tokamak or stellarator model
$                          = 1 use RFP model
nrfppf     intg /16/ PAR # number of RFP PF coils (final two are SC EF coils)
nturns(nrfppf) dble /.../# number of turns of each RFP PF coil
pfmmax     dble          # mass of heaviest PF coil (tonnes)
pfrmax     dble          # radius of largest PF coil (m)
resrfp(nrfppf) dble /.../# resistance of each RFP PF coil (ohms)
rfpf       dble          # RFP reversal parameter F
rfpth      dble /1.5/    # RFP pinch parameter theta                    var.78
rrpf(nrfppf) dble /.../  # radius of each RFP PF coil (m)
tftort     dble /0.33/   # TF coil toroidal thickness (m) (RFP only)    var.77
zzpf(nrfppf) dble /.../  # vertical position of each RFP PF coil (m)
$
C______________________________________________________________________
$  Inertial Fusion Energy parameters : (see ife.h)
$
$ 'region' = 1 radially outside chamber, = 2 above chamber, = 3 below chamber
bldr       dble /1.0/    # radial thickness of IFE blanket (m)
bldzl      dble /4.0/    # vertical thickness of IFE blanket below chamber (m)
bldzu      dble /4.0/    # vertical thickness of IFE blanket above chamber (m)
blmatf(3,0:maxmat) dble /./# IFE blanket material fractions (region,material)
blmatm(3,0:maxmat) dble  # IFE blanket material masses (kg) (region,material)
blmatv(3,0:maxmat) dble  # IFE blanket material volumes (m3) (region,material)
blvol      dble          # IFE blanket volume (m3)
cdriv0     dble /154.3/  # IFE generic/laser driver cost at edrive=0 (M$)
cdriv1     dble /163.2/  # IFE low energy heavy ion beam driver cost
$                          extrapolated to edrive=0 (M$)
cdriv2     dble /244.9/  # IFE high energy heavy ion beam driver cost
$                          extrapolated to edrive=0 (M$)
chdzl      dble /9.0/    # vertical thickness of IFE chamber below centre (m)
chdzu      dble /9.0/    # vertical thickness of IFE chamber above centre (m)
chmatf(0:maxmat) dble /./# IFE chamber material fractions
chmatm(0:maxmat) dble    # IFE chamber material masses (kg)
chmatv(0:maxmat) dble    # IFE chamber material volumes (m3)
chrad      dble /6.5/    # radius of IFE chamber (m)                    var.84
chvol      dble          # IFE chamber volume (m3)
dcdrv0     dble /111.4/  # IFE generic/laser driver cost gradient (M$/MJ)
dcdrv1     dble /78.0/   # HIB driver cost gradient at low energy (M$/MJ)
dcdrv2     dble /59.9/   # HIB driver cost gradient at high energy (M$/MJ)
drveff     dble /0.28/   # IFE driver wall plug to target efficiency (ifedrv=0)
$                                                                       var.82
edrive     dble /5.0D6/  # IFE driver energy (J)                        var.81
etadrv     dble          # IFE driver wall plug to target efficiency
etave(10)  dble /.../    # IFE driver efficiency vs driver energy (ifedrv=-1)
fbreed     dble /0.51/   # fraction of breeder external to device core
fburn      dble /0.3333/ # IFE burn fraction (fraction of tritium fused/target)
flirad     dble /0.78/   # radius of FLiBe inlet (m) (ifetyp=3)
frrmax     dble /1.0/    # f-value for maximum IFE rep rate     eqn.50, var.86
fwdr       dble /0.01/   # radial thickness of IFE first wall (m)
fwdzl      dble /0.01/   # vert. thickness of IFE first wall below chamber (m)
fwdzu      dble /0.01/   # vert. thickness of IFE first wall above chamber (m)
fwmatf(3,0:maxmat) dble /./# IFE first wall material fractions (regn,material) 
fwmatm(3,0:maxmat) dble  # IFE first wall material masses (kg) (regn,material)
fwmatv(3,0:maxmat) dble  # IFE first wall material volumes (m3) (regn,material)
fwvol      dble          # IFE first wall volume (m3)
gain       dble          # IFE target gain
gainve(10) dble /.../    # IFE target gain vs driver energy (ifedrv=-1)
ife        intg /0/      # switch for IFE option (device.dat)
$                          = 0 use tokamak, RFP or stellarator model
$                          = 1 use IFE model
ifedrv     intg /2/      # switch for type of IFE driver
$                          =-1 use gainve, etave for gain and driver effcy
$                          = 0 use tgain, drveff for gain and driver effcy
$                          = 1 use laser driver based on SOMBRERO design
$                          = 2 use heavy ion beam driver based on OSIRIS
ifetyp     intg /0/      # switch for type of IFE device build
$                          = 0 generic (cylindrical) build
$                          = 1 OSIRIS-like build
$                          = 2 SOMBRERO-like build
$                          = 3 HYLIFE-II-like build
maxmat     intg /7/ PAR  # total number of materials in IFE device:- 
$                          material numbers are
$                          = 0 void
$                          = 1 steel
$                          = 2 carbon cloth
$                          = 3 FLiBe
$                          = 4 lithium oxide Li2O
$                          = 5 concrete
$                          = 6 helium
$                          = 7 xenon
mcdriv     dble /1.0/    # IFE driver cost multiplier
mflibe     dble          # total mass of FLiBe (kg)
pdrive     dble /23.0D6/ # IFE driver power reaching target (W)         var.85
pifecr     dble /10.0/   # IFE cryogenic power requirements (MW)
ptargf     dble /2.0/    # IFE target factory power at 6 Hz rep rate (MW)
r1 to r7   dble          # IFE device radial build (m)
reprat     dble          # IFE driver repetition rate (Hz)
rrmax      dble /20.0/   # maximum IFE repetition rate (Hz)
shdr       dble /1.7/    # radial thickness of IFE shield (m)
shdzl      dble /5.0/    # vertical thickness of IFE shield below chamber (m)
shdzu      dble /5.0/    # vertical thickness of IFE shield above chamber (m)
shmatf(3,0:maxmat) dble /./# IFE shield material fractions (region,material)
shmatm(3,0:maxmat) dble  # IFE shield material masses (kg) (region,material)
shmatv(3,0:maxmat) dble  # IFE shield material volumes (m3) (region,material)
shvol      dble          # IFE shield volume (m3)
sombdr     dble /2.7/    # radius of cyl blkt section below chamber (ifetyp=2)
somtdr     dble /2.7/    # radius of cyl blkt section above chamber (ifetyp=2)
tdspmw     dble /0.01/FIX# IFE target delivery system power (MW)
tfacmw     dble          # IFE target factory power (MW)
tgain      dble /85.0/   # IFE target gain (if ifedrv = 0)              var.83
uccarb     dble /50.0/   # cost of carbon cloth ($/kg)
ucconc     dble /0.1/    # cost of concrete ($/kg)
ucflib     dble /84.0/   # cost of FLiBe ($/kg)
uctarg     dble /0.3/    # cost of IFE target ($/target)
v1dr       dble /0.0/    # radial thickness of IFE void between FW and BL (m)
v1dzl      dble /0.0/    # vertical thickness of IFE void 1 below chamber (m)
v1dzu      dble /0.0/    # vertical thickness of IFE void 1 above chamber (m)
v1matf(3,0:maxmat) dble /./# IFE void 1 material fractions (region,material) 
v1matm(3,0:maxmat) dble  # IFE void 1 material masses (kg) (region,material) 
v1matv(3,0:maxmat) dble  # IFE void 1 material volumes (m3) (region,material)
v1vol      dble          # IFE void 1 volume (m3)
v2dr       dble /2.0/    # radial thickness of IFE void between BL and SH (m)
v2dzl      dble /7.0/    # vertical thickness of IFE void 2 below chamber (m)
v2dzu      dble /7.0/    # vertical thickness of IFE void 2 above chamber (m)
v2matf(3,0:maxmat) dble /./# IFE void 2 material fractions (region,material) 
v2matm(3,0:maxmat) dble  # IFE void 2 material masses (kg) (region,material) 
v2matv(3,0:maxmat) dble  # IFE void 2 material volumes (m3) (region,material)
v2vol      dble          # IFE void 2 volume (m3)
v3dr       dble /43.3/   # radial thickness of IFE void outside shield (m)
v3dzl      dble /30.0/   # vertical thickness of IFE void 3 below chamber (m)
v3dzu      dble /20.0/   # vertical thickness of IFE void 3 above chamber (m)
v3matf(3,0:maxmat) dble /./# IFE void 3 material fractions (region,material) 
v3matm(3,0:maxmat) dble  # IFE void 3 material masses (kg) (region,material) 
v3matv(3,0:maxmat) dble  # IFE void 3 material volumes (m3) (region,material)
v3vol      dble          # IFE void 3 volume (m3)
zl1 to zl7 dble          # IFE vertical build below centre (m)
zu1 to zu7 dble          # IFE vertical build above centre (m)
$
C______________________________________________________________________
