CSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCS
C                                                                     C
C  Source Code Control System                                         C
C                                                                     S
C  Information header for the PROCESS systems code modules            C
C                                                                     C
C  P.J.Knight 22 May 1992                                             S
C                                                                     C
C                                                                     C
CSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCS
C
C  Module         : $Id$
C
C  Module name    : $RCSfile: var.des,v $
C  Version no.    : $Revision: 3.63 $
C
C  Creation date  : $Date: 2006/05/25 09:45:44 $
C  Creation time  : 
C
C  The SCCS file corresponding to this source file is
C  %P%
C
CSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCSCCS

                    VARIABLE DESCRIPTOR FILE
                    ========================

  Correct at PROCESS version 3029.

  real = single precision (no occurrences!)
  dble = double precision
  intg = integer
  char = character

  Variables labelled with PAR are declared as PARAMETERs in the relevant
  INCLUDE (.h) file, and should not be changed there unless it is
  absolutely necessary to do so.

  Variables labelled with FIX are initialised with the given default
  value, but currently are not available to be changed in the input file.

  All other variables shown with a default value can be changed in
  the input file.

  Variables not shown with a default value are calculated within PROCESS,
  so need not be initialised.
