\begin{thebibliography}{1}

\bibitem{Bottura2009}
Luca Bottura and Bernardo Bordini.
\newblock {Jc(B, T, e) Parameterization for the ITER Nb3Sn Production}.
\newblock {\em IEEE TRANSACTIONS ON APPLIED SUPERCONDUCTIVITY}, 19(3), 2009.

\bibitem{J.Last2013}
{J. Last}.
\newblock {CCFE Memorandum v1-5: REF: EAG13/T}.
\newblock Technical report, CCFE, 2013.

\bibitem{kovari2014}
M~Kovari, R~Kemp, H~Lux, P~Knight, J~Morris, and D~J Ward.
\newblock {" PROCESS " : A systems code for fusion power plants - Part 1:
  Physics}.
\newblock {\em Fusion Engineering and Design}, 89:3054--3069, 2014.

\bibitem{Surrey2012}
E.~Surrey, A.~Benn, I.~Jenkins, M.~Porton, W.~Timmis, and A.~Turner.
\newblock {The influence of neutral beam optimization for DEMO on injector
  design}.
\newblock {\em Fusion Engineering and Design}, 87(4):373--383, May 2012.

\end{thebibliography}
