This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tfdoc.aux
The style file: plain.bst
Database file #1: tf_refs.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4627 characters,
and the built_in function-call counts, 1394 in all, are:
= -- 133
> -- 86
< -- 0
+ -- 34
- -- 30
* -- 112
:= -- 255
add.period$ -- 12
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 89
format.name$ -- 30
if$ -- 269
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 76
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 46
