* CONFIG FILE FOR TWO DIMENSIONAL SCAN PYTHON SCRIPT
* JCRIVAS 20130715
*
* FOR EACH AXIS:
* N: NUMBER OF EVALUATIONS
* LB: LOWER BOUND
* UB: UPPER BOUND
* NAME: NAME OF THE VARIABLE TO EVALUATE
* 
* LIST OF OUTPUT VARIABLES IS BETWEEN THE OUT_VARS AND /OUT_VARS TAGS
*
* PATH: THE WORKING DIRECTORY
*
* DATA: FLAG TO ACTIVATE STORING OF OUT.DAT AND PLOT.DAT FOR EACH ITERATION
*
*
*



* FIRST AXIS

N1= 10
LB1= 1
UB1= 3
NAME1= abktflnc

* SECOND AXIS

N2= 15
LB2= 3
UB2= 8
NAME2= bktlife


* OUTPUT VARIABLES

OUT_VARS

Major Radius
pdivt

/OUT_VARS

* OUTPUT PATH
* The directory where PROCESS will find the IN.DAT file

PATH=/home/jcrivas/process/2013_demos

* DATA: BOOLEAN FLAG TO ACTIVATE STORING OF OUT.DAT AND PLOT.DAT FOR EACH ITERATION IN /DATA SUBDIR 
DATA=0
