* CONFIG FILE FOR RUNNING PROCESS WITH MODIFIED IN.DAT
* (Does not allow for inline comments!)
* 

* Path to working directory in which PROCESS is run.
WDIR = Run10/

* original IN.DAT name (should not be called IN.DAT!)
ORIGINAL_IN_DAT = demo1a_10_sep_13.IN.DAT

* PATH to PROCESS binary
PROCESS=/home/PROCESS/develop/process.exe

* ONE line comment to be put into README.txt
COMMENT = Test run for new output format!

* Max no. iterations
NITER = 5

* integer seed for random number generator; use None for random seed
SEED = 2

* factor within which the iteration variables are changed
FACTOR = 1.5

* Number of allowed unfeasible points that do not trigger rerunning.
NO_ALLOWED_UNFEASIBLE = 1

* include a summary file with the iteration variables at each stage.
INCLUDE_ITERVAR_DIFF = True

* add iteration variables - comma separated
ADD_IXC = 99, 77

* remove iteration variables - comma separated
DEL_IXC = 

* add constraint equations  - comma separated 
ADD_ICC = 57,

* remove constraint equations - comma separated
DEL_ICC = 


* set any variable to a new value, the variable does not have to exist in IN.DAT
* VAR_example = 10  sets example = 10 

VAR_IOPTIMZ = 1

VAR_EPSVMC = 1e-3

VAR_TFTORT = 1.9

* remove variables
DEL_VAR_IITER
