* CONFIG FILE FOR RUNNING PROCESS WITH MODIFIED IN.DAT
* (Does not allow for inline comments!)
* 

* Path to working directory in which PROCESS is run.
WDIR = /home/kellis/work/Process/Process_Reinke/KatyTest/ITER_example/

* original IN.DAT name (should not be called IN.DAT!)
ORIGINAL_IN_DAT = iter_2014_forReinke_IN.DAT

* PATH to PROCESS binary
PROCESS=/home/kellis/work/Process/Process_Reinke/process/process.exe

* ONE line comment to be put into README.txt
COMMENT = ipedestal = 1, with other variables appropriate for running PLASMOD

* Max no. iterations
NITER = 50

* integer seed for random number generator; use None for random seed
SEED = 2

* factor within which the iteration variables are changed
FACTOR = 1.5

* Number of allowed unfeasible points that do not trigger rerunning.
NO_ALLOWED_UNFEASIBLE = 0

* include a summary file with the iteration variables at each stage.
INCLUDE_ITERVAR_DIFF = True

* add iteration variables - comma separated
ADD_IXC = 

* remove iteration variables - comma separated
DEL_IXC = 

* add constraint equations  - comma separated 
ADD_ICC = 

* remove constraint equations - comma separated
DEL_ICC = 


* set any variable to a new value, the variable does not have to exist in IN.DAT
* VAR_example = 10  sets example = 10 

*VAR_IOPTIMZ = 

*VAR_EPSVMC = 

*VAR_TFTORT = 

* remove variables
* DEL_VAR_IITER
