*
*   Baseline 2019 QH-mode input file
*
*   James Morris
*   UKAEA
*   
*   21/11/18
*
*  
*---------------------------------------------------------*

* run info *
*----------*

runtitle = Baseline 2019 QH-mode

* for optimisation VMCON only
ioptimz  = 1

* Switch for figure-of-merit (see lablmm for descriptions)
minmax = -17 

* Error tolerance for vmcon
epsvmc = 1e-7

*---------------Constraint Equations---------------*

icc = 8 * Neutron wall load upper limit
icc = 11 * Radial build
icc = 13 * Burn time lower limit
icc = 25 * Peak toroidal field upper limit
icc = 26 * Central solenoid EOF current density upper limit
icc = 27 * Central solenoid BOP current density upper limit
icc = 33 * I_op
icc = 34 * Dump voltage upper limit
icc = 35 * J_winding pack
icc = 36 * TF coil temperature margin lower limit
icc = 60 * Central solenoid temperature margin lower limit
icc = 65 * Dump time set by VV loads
icc = 69 * ensure separatrix power
icc = 70 * ensure that teomp
icc = 71 * ensure that neomp
icc = 72 * central solenoid Tresca stress limit
icc = 79 * F

*---------------Iteration Variables----------------*

ixc = 2 * bt
ixc = 14 * fwalld
ixc = 18 * q
boundl(18) = 3.5
ixc = 21 * ftburn
ixc = 29 * bore
boundl(29) = 0.1
ixc = 37 * coheof
ixc = 38 * fjohc
boundu(38) = 1.0
ixc = 39 * fjohc0
boundu(39) = 1.0
ixc = 41 * fcohbop
ixc = 50 * fiooic
boundu(50) = 1.0
ixc = 51 * fvdump
ixc = 52 * vdalw
boundu(52) = 10.0
ixc = 53 * fjprot
ixc = 56 * tdmptf
ixc = 57 * thkcas
boundl(57) = 0.4
ixc = 58 * thwcndut
boundl(58) = 0.008
ixc = 59 * fcutfsu
boundl(59) = 0.50
boundu(59) = 0.94
ixc = 60 * cpttf
boundl(60) = 65000.0
boundu(60) = 90000.0
ixc = 113 * ftaucq
ixc = 118 * fpsep
boundl(118) = 0.95
boundu(118) = 1.05
ixc = 119 * tesep
boundl(119) = 0.1
boundu(119) = 5.0
ixc = 122 * oh_steel_frac
ixc = 123 * foh_stress
ixc = 124 * qtargettotal
boundl(124) = 5.0d6
boundu(124) = 20.0d6
ixc = 131 * fimp(9)
boundl(131) = 1.0d-6
boundu(131) = 0.01
ixc = 149 * fbmaxcs
boundu(149) = 1.0
ixc = 152 * fbmaxcs
boundu(152) = 0.5

*-----------------Build Variables------------------*

blnkith  = 0.755 * Inboard blanket thickness (m);
blnkoth  = 0.982 * Inboard blanket thickness (m);
bore     = 2.0682 * Central solenoid inboard radius (m)
ddwex    = 0.15 * Cryostat thickness (m)
ddwi     = 0.3 * Vacuum vessel thickness (tf coil / shield) (m)
gapds    = 0.02 * Gap between inboard vacuum vessel and thermal shield (m)
gapoh    = 0.050 * Gap between central solenoid and tf coil (m)
ohcth    = 0.651 * Central solenoid thickness (m)
scrapli  = 0.225 * Gap between plasma and first wall; inboard side (m)
scraplo  = 0.225 * Gap between plasma and first wall; outboard side (m)
shldith  = 0.3 * Inboard shield thickness (m)
shldoth  = 0.800 * Outboard shield thickness (m)
tfcth    = 1.400 * Inboard tf coil thickness; (centrepost for st) (m)
thshield = 0.050 * Tf-vv thermal shield thickness (m)
vvblgap  = 0.02 * Gap between vacuum vessel and blanket (m)

*---------------Constraint Variables---------------*

bmxlim   = 12.3 * Maximum peak toroidal field (t)
fbetatry = 0.44166 * F-value for beta limit
fdene    = 1.1126 * F-value for density limit
fiooic   = 0.59576 * F-value for tf coil operating current / critical
fjohc    = 0.41494 * F-value for central solenoid current at end-of-flattop
fjohc0   = 0.55558 * F-value for central solenoid current at beginning of pulse
fjprot   = 1.0 * F-value for tf coil winding pack current density
flhthresh = 2.8224 * F-value for l-h power threshold
foh_stress = 0.83907 * F-value for tresca stress in central solenoid
fpeakb   = 1.0 * F-value for maximum toroidal field
fpnetel  = 0.69999 * F-value for net electric power
ftaucq   = 0.37489 * F-value for calculated minimum tf quench time
ftburn   = 0.90585 * F-value for minimum burn time
fvdump   = 0.61299 * F-value for dump voltage
fwalld   = 1.0 * F-value for maximum wall load
pnetelin = 300.0 * Required net electric power (mw)
psepbqarmax = 9.4 * Maximum ratio of psep*bt/qar (mwt/m)
pseprmax = 23. * Maximum ratio of power crossing the separatrix to
tbrnmn   = 7200.0 * Minimum burn time (s)
ftaulimit = 0.98781 * F-value for lower limit on taup/taueff the ratio

*------------------Cost Variables------------------*

cfactr   = 0.75 * Total plant availability fraction;
cost_model = 0 * Switch for cost model;
iavail   = 0 * Switch for plant availability model;
output_costs = 0 * Switch for costs output;

*-------------Current Drive Variables--------------*

bscfmax  = 0.99 * Maximum fraction of plasma current from bootstrap;
etanbi   = 0.4 * Neutral beam wall plug to injector efficiency
gamma_ecrh = 0.30 * User input ecrh gamma (1;0e20 a/(w m^2))
iefrf    = 8 * Switch for current drive efficiency model;
pheat    = 76.0 * Heating power not used for current drive (mw)
pinjalw  = 76. * Maximum allowable value for injected power (mw)

*----------Divertor Kallenbach Variables-----------*

kallenbach_switch = 1 * Switch to turn on the 1d kallenbach divertor model (1=on; 0=off)
kallenbach_tests = 0 * Switch to run tests of 1d kallenbach divertor model (1=on; 0=off)
target_spread = 3.0e-3 * Increase in sol power fall-off length due to spreading; mapped to omp [m]
lambda_q_omp = 0.002 * Sol power fall-off length at the outer midplane; perpendicular to field [m]
netau_sol = 0.5 * Parameter describing the departure from local ionisation equilibrium in the sol; [ms;1e20/m3]
targetangle = 30.0 * Angle between field-line and divertor target (degrees)
ttarget  = 5.0 * Plasma temperature adjacent to divertor sheath [ev] (iteration variable 120)
qtargettotal = 6450700.0 * Power density on target including surface recombination [w/m2]
impurity_enrichment(1) = 5.0
impurity_enrichment(2) = 1.0
impurity_enrichment(3) = 5.0
impurity_enrichment(4) = 5.0
impurity_enrichment(5) = 5.0
impurity_enrichment(6) = 5.0
impurity_enrichment(7) = 5.0
impurity_enrichment(8) = 5.0
impurity_enrichment(9) = 10.0
impurity_enrichment(10) = 5.0
impurity_enrichment(11) = 5.0
impurity_enrichment(12) = 5.0
impurity_enrichment(13) = 0.1
impurity_enrichment(14) = 5.0
neratio  = 0.9 * Ratio of mean sol density at omp to separatrix density at omp (iteration variable 121)
fractionwidesol = 0.1 * Distance from target at which sol gets broader as a fraction of connection length

*----------------Divertor Variables----------------*

divfix   = 0.621 * Divertor structure vertical thickness (m)

*------------------Fwbs Variables------------------*

inuclear = 1 * Switch for nuclear heating in the coils;
qnuc     = 1.292e4 * Nuclear heating in the coils (w) (inuclear=1)
primary_pumping = 3 * Switch for pumping power for primary coolant (06/01/2016);
secondary_cycle = 2 * Switch for power conversion cycle;
vfshld   = 0.60 * Coolant void fraction in shield
etaiso   = 0.9 * Isentropic efficiency of fw and blanket coolant pumps
etahtp   = 0.87 * Electrical efficiency of primary coolant pumps

*-----------------Global Variables-----------------*

runtitle = baseline 2019 qh-mode * Short descriptive title for the run
verbose  = 0 * Switch for turning on/off diagnostic messages;
maxcal   = 500 * Maximum number of vmcon iterations

*-------------Heat Transport Variables-------------*

etath    = 0.375 * Thermal to electric conversion efficiency
ipowerflow = 0 * Switch for power flow model;
iprimshld = 1 * Switch for shield thermal power destiny;

*------------Impurity Radiation Module-------------*

*imprad_model = 1 * Switch for impurity radiation model;
coreradius = 0.75 * Normalised radius defining the 'core' region
coreradiationfraction = 0. * Fraction of radiation from 'core' region that is subtracted from the loss power
fimp(1) = 1.0
fimp(2) = 0.1
fimp(3) = 0.0
fimp(4) = 0.0
fimp(5) = 0.0
fimp(6) = 0.0
fimp(7) = 0.0
fimp(8) = 0.0
fimp(9) = 0.002
fimp(10) = 0.0
fimp(11) = 0.0
fimp(12) = 0.0
fimp(13) = 0.00038
fimp(14) = 0.0

*-----------------Pfcoil Variables-----------------*

alstroh  = 6.6d8 * Allowable hoop stress in central solenoid structural material (pa)
coheof   = 16910000.0 * Central solenoid overall current density at end of flat-top (a/m2)
cptdin   = 4.22d4, 4.22d4, 4.22d4, 4.22d4, 4.3d4, 4.3d4, 4.3d4, 4.3d4 * Peak current per turn input for pf coil i (a)
fcohbop  = 1.0 * Ratio of central solenoid overall current density at
fcuohsu  = 0.70 * Copper fraction of strand in central solenoid
ipfloc   = 2,2,3,3 * Switch for locating scheme of pf coil group i;
isumatoh = 5 * Switch for superconductor material in central solenoid;
isumatpf = 3 * Switch for superconductor material in pf coils;
ncls     = 1,1,2,2 * Number of pf coils in group j
ngrp     = 4 * Number of groups of pf coils;
ohhghf   = 0.9 * Central solenoid height / tf coil internal height
oh_steel_frac = 0.5931 * Central solenoid steel fraction (iteration variable 122)
rjconpf  = 1.1d7, 1.1d7, 6.d6, 6.d6, 8.d6, 8.0d6, 8.0d6, 8.0d6 * Average winding pack current density of pf coil i (a/m2)
rpf2     = -1.825 * Offset (m) of radial position of ipfloc=2 pf coils
zref(1) = 3.6
zref(2) = 1.2
zref(3) = 1.0
zref(4) = 2.8
zref(5) = 1.0
zref(6) = 1.0
zref(7) = 1.0
zref(8) = 1.0
bmaxcs_lim = 14.0 * Central solenoid max field limit [t]
fbmaxcs  = 1.0 * F-value for cs mmax field (cons. 79, itvar 149)

*----------------Physics Variables-----------------*

alphan   = 1.00 * Density profile index
alphat   = 1.45 * Temperature profile index
aspect   = 3.1 * Aspect ratio (iteration variable 1)
beta     = 0.028254 * Total plasma beta (iteration variable 5)
bt       = 5.7438 * Toroidal field on axis (t) (iteration variable 2)
csawth   = 1.2 * Coeff; for sawteeth effects on burn v-s requirement
dene     = 7.1611e+19 * Electron density (/m3) (iteration variable 6)
dnbeta   = 3.0 * (troyon-like) coefficient for beta scaling;
fgwped   = 0.9 * Fraction of greenwald density to set as pedestal-top density
fgwsep   = 0.5 * Fraction of greenwald density to set as separatrix density
fkzohm   = 1.0245 * Zohm elongation scaling adjustment factor (ishape=2; 3)
fvsbrnni = 0.38017 * Fraction of the plasma current produced by
gamma    = 0.3 * Ejima coefficient for resistive startup v-s formula
hfact    = 1. * H factor on energy confinement times; radiation corrected
ibss     = 4 * Switch for bootstrap current scaling;
iculbl   = 1 * Switch for beta limit scaling (constraint equation 24);
icurr    = 4 * Switch for plasma current scaling to use;
idensl   = 7 * Switch for density limit to enforce (constraint equation 5);
ifalphap = 1 * Switch for fast alpha pressure calculation;
iinvqd   = 1 * Switch for inverse quadrature in l-mode scaling laws 5 and 9;
ipedestal = 3 * Switch for pedestal profiles;
ieped    = 1 * Switch for scaling pedestal-top temperature with plasma parameters;
neped    = 0.678e20 * Electron density of pedestal [m-3] (ipedestal=1;2; calculated if 3)
nesep    = 0.2e20 * Electron density at separatrix [m-3] (ipedestal=1;2; calculated if 3)
plasma_res_factor = 1. * Plasma resistivity pre-factor
rhopedn  = 0.94 * R/a of density pedestal (ipedestal>=1)
rhopedt  = 0.94 * R/a of temperature pedestal (ipedestal>=1)
tbeta    = 2.0 * Temperature profile index beta  (ipedestal=1;2)
teped    = 5.5 * Electron temperature of pedestal (kev) (ipedestal>=1; ieped=0; calculated for ieped=1)
tesep    = 0.29819 * Electron temperature at separatrix (kev) (ipedestal>=1)
iprofile = 1 * Switch for current profile consistency;
iradloss = 0 * Switch for radiation loss term usage in power balance (see user guide);
isc      = 34 * Switch for energy confinement time scaling law
ishape   = 4 * Switch for plasma cross-sectional shape calculation;
kappa    = 1.848 * Plasma separatrix elongation (calculated if ishape > 0)
kappa95  = 1.65 * Plasma elongation at 95% surface (calculated if ishape < 4)
q        = 3.9382 * Safety factor 'near' plasma edge (iteration variable 18);
q0       = 1.0 * Safety factor on axis
ralpne   = 0.063769 * Thermal alpha density / electron density (iteration variable 109)
rmajor   = 8.938 * Plasma major radius (m) (iteration variable 3)
i_single_null    = 1 * Switch for single null / double null plasma;
ssync    = 0.6 * Synchrotron wall reflectivity factor
te       = 13.792 * Volume averaged electron temperature (kev)
triang   = 0.5 * Plasma separatrix triangularity (calculated if ishape=1; 3 or 4)
triang95 = 0.333 * Plasma triangularity at 95% surface (calculated if ishape < 3)
*zfear    = 1 * High-z impurity switch; 0=iron; 1=argon

*----------------Plasmod Variables-----------------*

plasmod_tol= 1.0e-10 * tolerance to be reached in % variation at each time step
plasmod_dtmin=0.03d0 * time step for first absolute iteration of VMCON (this has to be small)
plasmod_dtmax=0.1d0 * time step for successive iterations when machine is not changed (this can be large)
plasmod_eopt=0.01d0 * exponent of jipperdo
plasmod_dtmaxmin=0.1d0 * exponent of jipperdo2
plasmod_test=500000. * max iteration number
plasmod_i_modeltype=555 * 1 - simple gyrobohm scaling, 555- use FPALMOD scalings
plasmod_dt=0.05d0 * time step, will be modified by the code anyway.
plasmod_dtinc=2.d0 * decrease of dt
plasmod_ainc=1.1d0 * increase of dt
plasmod_tolmin=10.1d0 * multiplier of etolm that should not be overcome
plasmod_capa=0.1d0 * first radial grid point
plasmod_maxa=0.d0 * diagz 0 or 1
plasmod_dgy=1.d-5 * Newton differential
plasmod_i_equiltype=1 * 1 - EMEQ solve equilibrium with given q95 with sawteeth 2- EMEQ solve with given Ip with sawteeth
plasmod_nx=41 * number of interpolated grid points
plasmod_nxt=11 * number of reduced grid points
plasmod_nchannels=3  * leave this at 3
plasmod_i_impmodel=1 * impurity model: 0 - fixed concentration 1 - concentration fixed at pedestal top then fixed density
plasmod_globtau(1)=10.0d0
plasmod_globtau(2)=10.0d0
plasmod_globtau(3)=10.0d0
plasmod_globtau(4)=10.0d0
plasmod_globtau(5)=10.0d0
plasmod_qdivt=0.0d0
plasmod_v_loop=-1.d4
plasmod_qnbi_psepfac = 100.0d0
plasmod_cxe_psepfac = 2.0d-4
plasmod_car_qdivt = 3.0d-5
plasmod_x_heat(1)=0.0d0
plasmod_x_heat(2)=0.0d0
plasmod_dx_heat(1)=0.2d0
plasmod_dx_heat(2)=0.03d0
plasmod_x_cd(1)=0.0d0
plasmod_x_cd(2)=0.0d0
plasmod_dx_cd(1)=0.2d0
plasmod_dx_cd(2)=0.03d0
plasmod_x_fus(1)=0.0d0
plasmod_x_fus(2)=0.0d0
plasmod_dx_fus(1)=0.2d0
plasmod_dx_fus(2)=0.03d0
plasmod_x_control(1)=0.0d0
plasmod_x_control(2)=0.0d0
plasmod_dx_control(1)=0.2d0
plasmod_dx_control(2)=0.03d0
plasmod_nbi_energy = 1000.0d0
plasmod_pedscal=1.  * multiplies pedestal pressure scaling
plasmod_isawt=1     * choice of sawtooth model. leave 1 for now
plasmod_dtmaxmax=1.  * artificial diffusivity
plasmod_psepplh_sup=50. * max Psep/PLH
plasmod_maxpauxor=50. * max allowavle Paux/R

*-----------------Pulse Variables------------------*

lpulse   = 1 * Switch for reactor model;

*-----------------Tfcoil Variables-----------------*

casthi   = 0.06 * Either; inboard tf coil case plasma side thickness (m)
casths   = 0.05 * Either; inboard tf coil sidewall case thickness (m)
cpttf    = 80216.0 * Tf coil current per turn (a);
dhecoil  = 0.01 * Diameter of he coil in tf winding (m)
fcutfsu  = 0.84777 * Copper fraction of cable conductor (tf coils)
i_tf_turns_integer = 1 * Switch for tf coil integer/non-integer turns
i_tf_sc_mat = 5 * Switch for superconductor material in tf coils;
n_pancake = 20 * Number of pancakes in tf coil (i_tf_turns_integer=1)
n_layer  = 10 * Number of layers in tf coil (i_tf_turns_integer=1)
oacdcp   = 8257600.0 * Overall current density in tf coil inboard legs (a/m2)
ripmax   = 0.6 * Maximum allowable toroidal field ripple amplitude
tdmptf   = 74.216 * Fast discharge time for tf coil in event of quench (s)
n_tf     = 16 * Number of tf coils (default = 50 for stellarators)
tftmp    = 4.75 * Peak helium coolant temperature in tf coils and pf coils (k)
thkcas   = 0.4 * Inboard tf coil case outer (non-plasma side) thickness (m)
thwcndut = 0.008 * Tf coil conduit case thickness (m) (iteration variable 58)
tinstf   = 0.008 * Ground insulation thickness surrounding winding pack (m)
tmargmin = 1.5 * Minimum allowable temperature margin ; tfc and cs (k)
vdalw    = 6.1299 * Max voltage across tf coil during quench (kv)
vftf     = 0.3 * Coolant fraction of tfc 'cable' (i_tf_sup=1); or of tfc leg (i_tf_sup=0)

*-----------------Times Variables------------------*

pulsetimings = 0 * Switch for pulse timings (if lpulse=1);
tdwell   = 0 * Time between pulses in a pulsed reactor (s)
tramp    = 500.0 * Initial pf coil charge time (s); if pulsed; = tohs
