*****  R2 Reactor : R2_1081
*****
*****  User :
*****    Peter Knight
*****
*****  Date :
*****    01/03/96
*****
*****  Features :
*****    Variable major radius
*****    Aspect ratio = 4.5
*****    Elongation at 100% flux = 2.5
*****    Triangularity (100%) = 0.6
*****    Troyon coefficient = 3.0
*****    Bootstrap current fraction variable
*****    Neutral beam injection
*****    Allowable divertor heat fluence = 25 MW-yr/m2
*****    Thermal - electric conversion efficiency = 0.4
*****    First wall/divertor heat --> high grade thermal power
*****    Superconducting coils
*****    Upper bound on SCTF f-values all doubled.
*****    TF coil temperature margin = 1.7K
*****    New physics and blanket models
*****    ITER-89P confinement time scaling law (H.le.2)
*****    Modified superconducting TF coils to match ITER-TAC design
*****    Divertor unit cost = 0.5 M$/m2
*****    Maintenance equipment cost = 300 M$
*****    Balance of plant recirc power fraction = 0.04
*****    First wall/divertor power --> Primary heat
*****    NBI wall plug -- injector efficiency = 0.7
*****    Level of Safety Assurance = 2
*****    Nth of a kind cost multiplier = 0.5
*****
*****  Constraints & associated variables :
*****    1  beta consistency                             5  beta
*****    2  power balance consistency                    10 hfact
*****    10 magnetic field consistency                   12 oacdcp
*****    11 radial build consistency                     29 bore
*****    7  beam ion density consistency                 7  rnbeam
*****    16 net electric power = 1000 MW                 
*****    24 Troyon beta limit                            36 fbetatry
*****    5  density limit                                9  fdene
*****    8  wall load limit                              14 fwalld
*****    14 beam energy consistency                      19 enbeam
*****    31 TF coil case stress limit                    48 fstrcase
*****    32 TF coil conduit stress limit                 49 fstrcond
*****    34 Dump voltage limit                           51 fvdump
*****    35 Jwp / Jprot limit                            53 fjprot
*****    33 Iop / Icrit limit                            50 fiooic
*****
*****  Additional variables :
*****    6  dene     electron density
*****    2  bt       toroidal field on axis
*****    4  te       electron temperature (max = 20 keV)
*****    18 q        edge safety factor
*****    13 tfcth    TF coil thickness
****    57 thkcas   TF coil external case thickness
****    60 cpttf    current per turn on the TF coils
*****    56 tdmptf   TF coil dump time
*****    59 fcutfsu  copper fraction of cable conductor
*****    42 gapoh    gap between OH coil and TF coil
*****    61 gapds    gap between dewar and inboard shield
*****    3  rmajor   major radius
*****
*****  Figure of Merit :
*****    Cost of electricity (min)
*****
*****  Scanning variable :
*****    Troyon g coefficient (DNBETA) 3.50
*****
*************************************************************************

$INPT1
NEQNS = 10,
NVAR = 19,
ICC = 1,  2, 10, 11, 7, 16, 24, 5,  8, 14,
IXC = 5, 10, 12, 29, 7,     36, 9, 14, 19,
6,  2,  4, 18, 13, 56, 59, 42, 61, 3,
BOUNDU(4)  = 20.0,
BOUNDU(10) = 2.0,
BOUNDL(13) = 1.0,
BOUNDU(48) = 2.0,
BOUNDU(49) = 2.0,
BOUNDU(50) = 1.0,
BOUNDU(51) = 2.0,
BOUNDU(53) = 2.0,
BOUNDU(54) = 2.0,
BOUNDL(56) = 5.0,
BOUNDU(59) = 0.7,
BOUNDL(42) = 0.01,
BOUNDL(61) = 0.01,
IOPTIMZ = 1,
MINMAX = 6,
$END

$INEQDAT
FDENE = 0.58,
FWALLD = 0.26,
FSTRCASE = 1.00,
FSTRCOND = 0.73,
FVDUMP = 0.78,
FIOOIC = 0.65,
PNETELIN = 1000.0,
WALALW = 20.0,
$END

$SWEP
ISWEEP = 1,
NSWEEP = 11,
SWEEP = 3.00, 3.00, 3.00
$END

$PHYDAT
ASPECT = 4.5,
BETA = 0.112,
BT = 6.68,
DENE = 1.67E20,
HFACT = 2.00,
ICULBL = 1,
ICULCR = 1,
ICURR = 4,
ICULDL = 1,
IDENSL = 3,
ISC = 6,
IINVQD = 1,
IITER = 1,
KAPPA = 2.5,
Q = 2.44,
RMAJOR = 5.31,
RNBEAM = 4.3D-3,
SSYNC = 0.7,
TE = 25.0,
TRIANG = 0.6,
$END

$CDDAT
IRFCD = 1,
IEFRF = 8,
ETANBI = 0.7,
ENBEAM = 6120.0,
TBEAMIN = 2.3,
FEFFCD = 1.0,
BSCFMAX = 0.99,
$END

$TIME
TBURN = 1.0D6,
TQNCH = 30.0,
TRAMP = 30.0,
$END

$DIVT
$END

$BLD
BORE = 1.15,
OHCTH = 0.049,
GAPOH = 0.1,
BCYLTH = 0.0,
TFCTH = 1.00,
DDWI = 0.05,
GAPDS = 0.091,
SHLDITH = 0.60,
BLNKITH = 0.60,
FWITH = 0.035,
SCRAPLI = 0.15,
SCRAPLO = 0.15,
FWOTH = 0.035,
BLNKOTH = 0.60,
SHLDOTH = 0.60,
GAPOMIN = 0.0,
VGAPTF = 0.0,
FMSBL = 0.0,
FMSFW = 0.0,
$END

$TFC
TFNO = 22,
FCUTFSU = 0.64,
TFTMP = 4.75,
OACDCP = 1.66E7,
ITFSUP = 1,
RIPMAX = 2.0,
THKCAS = 0.1,
CASTHS = 0.087,
CASTHI = 0.1,
TINSTF = 0.016,
THWCNDUT = 2.0D-3,
THICNDUT = 1.0D-3,
TDMPTF = 13.3,
VFTF = 0.36,
CPTTF = 6.0D4,
TMARGMIN = 1.7,
WPVF = 0.45,
CASFACT = 1.8,
***
ITFSUP = 0,
VFTF = 0.0,
FCOOLCP = 0.0,
$END

$PFC
CPTDIN = 4.2D4,4.2D4,4.2D4,4.2D4,4.2D4,4.2D4,4.2D4,4.2D4,4.2D4,
         4.2D4,4.2D4,4.2D4,4.2D4,4.2D4,4.2D4,4.2D4,4.2D4,4.2D4,
NGRP = 3,
IPFLOC = 1,2,3,
NCLS = 2,2,2,1,
COHEOF = 1.4E7,
FCOHBOP = 0.9,
ROUTR = 0.5,
OHHGHF = 0.71,
SIGPFALW = 300.0,
***
IPFRES = 1
VFOHC = 0.0
$END

$PULSE
$END

$FWBLSH
*LBLNKT = 1,
*DENSTL = 7800.0,
*FBLBE = 0.63,
*FBLLI = 0.05,
*FBLSS = 0.22,
FHOLE = 0.0,
FVOLBO = 1.0,
FVOLSI = 1.0,
FVOLSO = 1.0,
VFBLKT = 0.1,
***
VFSHLD = 0.1,
LBLNKT = 0,
FBLSS = 0.5,
FBLLI2O = 0.2,
FBLBE = 0.2,
VFBLKT = 0.1,
FBLVD = 0.0,
FWCLFR = 0.1,
$END

$COSTINP
IREACTOR = 1,
IFUELTYP = 1,
FCDFUEL = 0.1,
ADIVFLNC = 25.0,
LSA = 2
FKIND = 0.5
$END

$UCSTINP
UCDIV = 5.0D5,
UCME = 3.0D8
$END

$BCOM
$END

$BLDINP
$END

$HTPWR
ETATH = 0.40,
FAUXBOP = 0.04,
FFWLG = 0.0,
TRITHTMW = 1.0,
$END

$HTTINP
$END

$HTRINP
$END

$EST
$END

$VACCY
$END

$OSECTS
$END
