*
*   Baseline 2019 QH-mode input file
*
*   James Morris
*   UKAEA
*   
*   21/11/18
*
*  
*---------------------------------------------------------*

verbose=1

* run info *
*----------*
maxcal = 500
runtitle = Baseline 2019 QH-mode

* Figure of merit - maximise big Q
minmax = -5

* Optimisation mode - VMCON
ioptimz = 1

* Error tolerance for VMCON
epsvmc = 1e-8


* constraints *
*-------------*

icc = 8 * Neutron wall load upper limit
icc = 10 * Toroidal field 1/R
icc = 11 * Radial build
icc = 13 * Burn time lower limit
icc = 16 * Net electric power lower limit
icc = 25 * Max TF field
icc = 26 * Central solenoid EOF current density upper limit
icc = 27 * Central solenoid BOP current density upper limit
icc = 33 * I_op/I_Crit
icc = 34 * Dump voltage upper limit
icc = 35 * J_winding pack
icc = 36 * TF temp marg
icc = 60 * OH coil temp margin
icc = 65 * dump time by VV stresses
icc = 72 * OH stress limit
icc = 79 * CS peak field limit


* iteration variables *
*---------------------*

* bt [T]
ixc = 2
bt = 5.7
boundu(2)=6.
boundl(2)=4.

* oacdcp [A/m2]
ixc = 12
oacdcp = 8.67E6

* fwalld
ixc = 14
fwalld = 1.31

* q
ixc = 18
boundl(18) = 3.5
boundu(18) = 5.
q = 3.5

* Machine bore [m]
ixc = 29
boundl(29) = 0.1
bore = 2.33

* coheof [A/m2]
ixc = 37
coheof = 2.07E7

* fjohc
ixc = 38
boundu(38) = 1.0
fjohc = 0.579

* fjohc0
ixc = 39
boundu(39) = 1.0
fjohc0 = 0.539

* fcohbop
ixc = 41
fcohbop = 0.9318

* fiooic
ixc = 50
boundu(50) = 1.0
fiooic = 0.634

* fvdump
ixc = 51
fvdump = 1.0

* vdalw [kV]
ixc = 52
boundu(52) = 10.0
vdalw = 10.0

* fjprot
ixc = 53
fjprot = 1.0

* tdmptf [s]
ixc = 56
tdmptf = 25.83

* thkcas [m]
ixc = 57
thkcas = 0.525

* TF coil conduit thickness [m]
ixc = 58
boundl(58) = 0.008
thwcndut = 0.008

* copper fraction of cable conductor (TF coils)
ixc = 59 
boundl(59) = 0.50
boundu(59) = 0.94
fcutfsu = 0.809

* TF Current per turn [A]
ixc = 60
boundl(60) = 65000.0
boundu(60) = 90000.0
cpttf = 65000.0

* ftaucq
ixc = 113
ftaucq = 0.919

* CS steel fraction, oh_steel_frac
ixc = 122
oh_steel_frac = 0.8

* foh_stress
ixc = 123
foh_stress = 1.0

* CS peak field limit [T], fbmaxcs
ixc = 149
bmaxcs_lim = 13.0


* fpnetel
ixc = 25
boundl(25) = 0.666
boundu(25) = 2.
pnetelin = 300.0

* ftburn
ixc = 21
tbrnmn = 7200.0

* radial build *
*--------------*

* Central solenoid radial thickness [m]
ohcth = 0.651

* Gap between central solenoid and toroidal field coil [m]
gapoh = 0.050

* Inboard toroidal field coil radial thickness [m]
tfcth = 1.400

* Thermal shield radial thickness [m]
thshield = 0.050

* Gap between thermal shield and vacuum vessel [m]
gapds = 0.02

* Inboard vacuum vessel radial thickness [m]
ddwi = 0.3

* Inboard vacuum vessel thickness [m]
shldith = 0.3

* Gap between vacuum vessel and blanket [m]
vvblgap = 0.02

* Inboard blanket radial thickness [m]
blnkith = 0.755

* Inboard scrape-off-layer radial thickness [m]
scrapli = 0.225

* Outboard scrape-off-layer radial thickness [m]
scraplo = 0.225

* Outboard blanket radial thickness [m]
blnkoth = 0.982

* Cryostat thickness [m]
ddwex = 0.15 

* Outboard shield thickness [m]
shldoth = 0.800

* Divertor structure vertical thickness [m]
divfix = 0.621 

* Coolant void fraction in shield
vfshld = 0.60 


* physics *
*---------*


* Plasma major radius [m]
rmajor = 8.938

* Aspect ratio [-]
aspect = 3.1

* Switch for plasma cross-sectional shape calc - use input kappa & triang
ishape = 4 

* Plasma elongation [-]
kappa95 = 1.65

* Plasma triangularity [-]
triang95 = 0.333

* H factor [-]
hfact = 1.1

* Density profile index
alphan = 1.00

* Temperature profile index
alphat = 1.45 

* (troyon-like) coefficient for beta scaling
dnbeta = 3.0

* Zohm elongation scaling adjustment factor (ishape=2; 3)
fkzohm = 1.0245

* Ejima coefficient for resistive startup V-s formula
gamma = 0.3

* Switch for bootstrap current scaling
ibss = 4

* Switch for beta limit scaling
iculbl = 1

* Switch for plasma current scaling
icurr    = 4

* Switch for density limit to enforce
idensl = 7

* Switch for fast alpha pressure calculation
ifalphap = 1

* Switch for inverse quadrature in l-mode scaling laws 5 and 9
iinvqd = 1

* Switch for pedestal profiles
ipedestal = 3

* fraction of Greenwald density to set as pedestal-top density
fgwped = 0.895

* fraction of Greenwald density to set as separatrix density
fgwsep = 0.5

* EPED pedestal temperature scaling
ieped = 1

* Electron density of pedestal [m-3] (ipedestal=1) - initial value
neped = 0.678e20

* Electron density at separatrix [m-3] (ipedestal=1) - initial value
nesep = 0.2e20

* R/a of density pedestal (ipedestal=1)
rhopedn = 0.94

* R/a of temperature pedestal (ipedestal=1)
rhopedt = 0.94

* Temperature profile index beta (ipedestal=1)
tbeta = 2.0

* Electron temperature of pedestal (kev) (ipedestal=1)
teped = 5.5

* Electron temperature at separatrix (kev) (ipedestal=1)
tesep = 0.1

* Switch for current profile consistency
iprofile = 1

* Switch for energy confinement time scaling law
isc = 34

* Safety factor on axis
q0 = 1.0

* Switch for single null / double null plasma
snull = 1

* Synchrotron wall reflectivity factor
ssync = 0.6

* High-z impurity switch; 0=iron; 1=argon
zfear = 1

* plasma resistivity pre-factor
plasma_res_factor = 1.0

* Impurity radiation *
*--------------------*

* Switch for impurity radiation model
imprad_model = 1

* Normalised radius defining the 'core' region
coreradius = 0.
fimp(13)=2.e-4
* fraction of radiation from 'core' region that is subtracted
coreradiationfraction = 0.

iradloss = 0
impurity_enrichment(9)=20.d0

* Timings *
*---------*

* Switch for reactor model - pulsed
lpulse = 1

* dwell time [s]
tdwell = 0

* Switch for pulse timing calculations
pulsetimings = 0

* CS ramp up time [s]
tramp = 500.0


* Current drive *
*---------------*

bscfmax  = 0.99 * Maximum fraction of plasma current from bootstrap;
etanbi = 0.4
iefrf    = 8 * Switch for current drive efficiency model;
gamma_ecrh = 0.30 * ECRH gamma_CD (user input)
pinjalw  = 76. * Maximum allowable value for injected power (mw)
pheat = 76.0


* TF Coil *
*---------*

* Max allowed TF coil on conductor, excluding ripple [T]
bmxlim = 12.3

* F-value for peak TF field
fpeakb = 1.0

* Inboard TF coil plasma-facing case thickness [m]
casthi = 0.06

* Inboard TF coil side-wall case thickness [m]
casths = 0.05

* Max allowable TF ripple at plasma edge [%]
ripmax = 0.6

* Number of TF coils
tfno = 16

* Minimum allowable temperature margin [K]
tmargmin = 1.5

* Groundwall insulation thickness [m]
tinstf = 0.008

* Diameter if He channel in winding [m]
dhecoil = 0.01

* Helium coolant temperature [K]
tftmp = 4.75

* Coolant fraction of TF cable [-]
vftf = 0.3

* Conductor type switch (WST Nb3Sn)
i_tf_sup_mat = 5

* Number of pancakes in winding pack
n_pancake = 20

* Number of layers in winding pack
n_layer = 10

* Switch for integer turn model
i_tf_turns_integer = 1


* PF Coils *
*----------*

* Peak current per turn input for PF coil i [A]
cptdin = 4.22d4, 4.22d4, 4.22d4, 4.22d4, 4.3d4, 4.3d4, 4.3d4, 4.3d4

* Switch for locating scheme of pf coil group i
ipfloc = 2,2,3,3

* Switch for superconductor material in pf coils
isumatpf = 3

* Number of pf coils in group j
ncls = 1,1,2,2

* Number of groups of PF coils
ngrp = 4

* Central solenoid height / TF coil internal height
ohhghf = 0.9

* Average winding pack current density of PF coil i [A/m2]
rjconpf  = 1.1d7, 1.1d7, 6.d6, 6.d6, 8.d6, 8.0d6, 8.0d6, 8.0d6

* Offset of radial position of ipfloc=2 pf coils [m]
rpf2 = -1.825 

zref(1) = 3.6
zref(2) = 1.2
zref(3) = 1.0
zref(4) = 2.8
zref(5) = 1.0
zref(6) = 1.0
zref(7) = 1.0
zref(8) = 1.0

* allowable hoop stress in Central Solenoid structural material [Pa]
alstroh = 6.6D8

* copper fraction of strand in central solenoid cable
fcuohsu = 0.70

* WST Nb3Sn parameterisation
isumatoh = 5


* Heat transport *
*----------------*

* Switch for power flow model
ipowerflow = 0

* Switch for pumping power for primary coolant
primary_pumping = 3

* Electrical efficiency of FW and blanket coolant pumps
etahtp = 0.87

* Isentropic efficiency of FW and blanket coolant pumps
etaiso = 0.9

* Switch for secondary cycle - User input thermal-electric efficiency
secondary_cycle = 2

* Thermal to electric conversion efficiency
etath = 0.375

* Switch for shield thermal power density
iprimshld = 1

* Nuclear heating switch
inuclear = 1

* Nuclear heating of cryogenic components (MW)
qnuc = 1.292E4


* Costs *
*-------*

* Switch off costs output
output_costs = 0

* Costs model switch
cost_model = 0

* Total plant availability fraction;
cfactr = 0.75

* Switch for plant availability model
iavail = 0


*----------PLASMOD 1D Transport Variables----------*
plasmod_tol= 1.0e-10 * tolerance to be reached in % variation at each time step
plasmod_dtmin=0.02d0 * min time step
plasmod_dtmax=0.02d0 * max time step
plasmod_eopt=0.1d0 * exponent of jipperdo
plasmod_dtmaxmin=0.1d0 * exponent of jipperdo2
plasmod_test=20000. * max iteration number
plasmod_i_modeltype=555 * 1 - simple gyrobohm scaling
plasmod_dt=0.05d0 * time step
plasmod_dtinc=2.d0 * decrease of dt
plasmod_ainc=1.1d0 * increase of dt
plasmod_tolmin=10.1d0 * multiplier of etolm that should not be overcome
plasmod_capa=0.1d0 * first radial grid point
plasmod_maxa=0.d0 * diagz 0 or 1
plasmod_dgy=1.d-5 * Newton differential
plasmod_i_equiltype=1 * 1 - EMEQ solve equilibrium with given q95 with sawteeth 2- EMEQ solve with given Ip with sawteeth
plasmod_nx=41 * number of interpolated grid points
plasmod_nxt=7 * number of reduced grid points
plasmod_nchannels=3  * leave this at 3
plasmod_i_impmodel=1 * impurity model: 0 - fixed concentration 1 - concentration fixed at pedestal top then fixed density
plasmod_globtau(1)=7.0d0
plasmod_globtau(2)=7.0d0
plasmod_globtau(3)=7.0d0
plasmod_globtau(4)=7.0d0
plasmod_globtau(5)=1.0d0
plasmod_qdivt=0.0d0
plasmod_v_loop=-1.d4
plasmod_qnbi_psepfac = 100.0d0
plasmod_cxe_psepfac = 1.0d-4
plasmod_car_qdivt = 1.0d-4
plasmod_x_heat(1)=0.0d0
plasmod_x_heat(2)=0.0d0
plasmod_dx_heat(1)=0.2d0
plasmod_dx_heat(2)=0.03d0
plasmod_x_cd(1)=0.0d0
plasmod_x_cd(2)=0.0d0
plasmod_dx_cd(1)=0.2d0
plasmod_dx_cd(2)=0.03d0
plasmod_x_fus(1)=0.0d0
plasmod_x_fus(2)=0.0d0
plasmod_dx_fus(1)=0.2d0
plasmod_dx_fus(2)=0.03d0
plasmod_x_control(1)=0.0d0
plasmod_x_control(2)=0.0d0
plasmod_dx_control(1)=0.2d0
plasmod_dx_control(2)=0.03d0
plasmod_nbi_energy = 1000.0d0
csawth = 1.2
plasmod_pedscal=1.
plasmod_isawt=1
plasmod_dtmaxmax=1.
psepbqarmax = 9.
pseprmax = 23.
plasmod_psepplh_sup=50.
plasmod_maxpauxor=50.
